Repository: Npm2-Solutions/lms
Catalog: lms/locale/*.po
Languages: it

source: Private Information includes your Grade and Work Environment Preferences
it: Le informazioni private includono il grado e le preferenze sull'ambiente di lavoro

source: Problem Statement
it: Descrizione del problema

source: Proceed to Payment
it: Procedi al pagamento

source: Profession
it: Professione

source: Profile Image
it: Immagine del profilo

source: Program
it: Programma

source: Program Courses
it: Corsi del programma

source: Program Member
it: Membro del programma

source: Program Members
it: Membri del programma

source: Program created successfully
it: Programma creato con successo

source: Program deleted successfully
it: Programma eliminato con successo

source: Program updated successfully
it: Programma aggiornato con successo

source: Programming Exercise
it: Esercizio di programmazione

source: Programming Exercise Progress
it: Avanzamento esercizio di programmazione

source: Programming Exercise Submission
it: Invio esercizio di programmazione

source: Programming Exercise Submissions
it: Invii esercizio di programmazione

source: Programming Exercise created successfully
it: Esercizio di programmazione creato con successo

source: Programming Exercise deleted successfully
it: Esercizio di programmazione eliminato con successo

source: Programming Exercise updated successfully
it: Esercizio di programmazione aggiornato con successo

source: Programming Exercises
it: Esercizi di programmazione

source: Programs
it: Programmi

source: Progress
it: Avanzamento

source: Progress (%)
it: Avanzamento (%)

source: Progress Distribution
it: Distribuzione dell'avanzamento

source: Progress Summary
it: Riepilogo avanzamento

source: Progress Summary for {0}
it: Riepilogo avanzamento per {0}

source: Progress is already recorded for this lesson.
it: L'avanzamento è già registrato per questa lezione.

source: Progress of students in courses and assessments
it: Avanzamento degli studenti in corsi e valutazioni

source: Publish
it: Pubblica

source: Publish on Participant Page
it: Pubblica sulla pagina del partecipante

source: Published
it: Pubblicato

source: Published Courses
it: Corsi pubblicati

source: Published On
it: Pubblicato il

source: Purchased Certificate
it: Certificato acquistato

source: Purple
it: Viola

source: Question
it: Domanda

source: Question Detail
it: Dettaglio domanda

source: Question Name
it: Nome domanda

source: Question added successfully
it: Domanda aggiunta con successo

source: Question not found in this quiz.
it: Domanda non trovata in questo quiz.

source: Question updated successfully
it: Domanda aggiornata con successo

source: Question {0}
it: Domanda {0}

source: Questions
it: Domande

source: Questions deleted successfully
it: Domande eliminate con successo

source: Questions marked for review
it: Domande contrassegnate per revisione

source: Quiz ID
it: ID quiz

source: Quiz Progress
it: Avanzamento quiz

source: Quiz Submission
it: Invio quiz

source: Quiz Submissions
it: Invii quiz

source: Quiz Summary
it: Riepilogo quiz

source: Quiz Title
it: Titolo quiz

source: Quiz created successfully
it: Quiz creato con successo

source: Quiz is not available to Guest users. Please login to continue.
it: Il quiz non è disponibile per gli utenti Ospiti. Accedere per continuare.

source: Quiz topic
it: Argomento del quiz

source: Quiz topics
it: Argomenti del quiz

source: Quiz updated successfully
it: Quiz aggiornato con successo

source: Quiz will appear at the bottom of the lesson.
it: Il quiz apparirà in fondo alla lezione.

source: Quizzes
it: Quiz

source: Quizzes deleted successfully
it: Quiz eliminati con successo

source: Quizzes in this video
it: Quiz in questo video

source: Randomize the order of questions for each attempt.
it: Rendi casuale l'ordine delle domande per ogni tentativo.

source: Rating
it: Valutazione

source: Rating cannot be 0
it: La valutazione non può essere 0

source: Red
it: Rosso

source: Redemption Count
it: Numero di riscatti

source: Redemptions Count
it: Numero di riscatti

source: Reference DocName
it: Nome documento di riferimento

source: Reference DocType
it: DocType di riferimento

source: Reference Document Type
it: Tipo di documento di riferimento

source: Reference Name
it: Nome di riferimento

source: Regards
it: Cordiali saluti

source: Register Now
it: Iscriviti ora

source: Registered but disabled
it: Registrato ma disabilitato

source: Related Courses
it: Corsi correlati

source: Remote
it: Da remoto

source: Remove
it: Rimuovi

source: Remove Highlight
it: Rimuovi evidenziazione

source: Remove the image to pick a color instead.
it: Rimuovi l'immagine per scegliere invece un colore.

source: Replace
it: Sostituzione

source: Reply To
it: Rispondi a

source: Reply To is required
it: Rispondi A è un campo richiesto

source: Reply cannot be empty.
it: La risposta non può essere vuota.

source: Request Invite
it: Richiedi invito

source: Request for Mentorship
it: Richiesta di mentorship

source: Result
it: Risultato

source: Resume
it: Riprendi

source: Resume Video
it: Riprendi video

source: Resume where you left off
it: Riprendi da dove hai interrotto

source: Review
it: Da riesaminare

source: Role
it: Ruolo

source: Role Preference
it: Preferenza di ruolo

source: Role updated successfully
it: Ruolo aggiornato con successo

source: Roles
it: Ruoli

source: Route
it: Percorso

source: Row #{0} Date cannot be outside the batch duration.
it: Riga #{0} La data non può essere al di fuori della durata del gruppo.

source: Row #{0} End time cannot be outside the batch duration.
it: Riga #{0} L'ora di fine non può essere al di fuori della durata del gruppo.

source: Row #{0} Start time cannot be greater than or equal to end time.
it: Riga #{0} L'ora di inizio non può essere maggiore o uguale all'ora di fine.

source: Row #{0} Start time cannot be outside the batch duration.
it: Riga #{0} L'ora di inizio non può essere al di fuori della durata del gruppo.

source: Rows {0} have the duplicate questions.
it: Le righe {0} contengono domande duplicate.

source: Run
it: Esegui

source: Running
it: In esecuzione

source: Rust
it: Ruggine

source: SCORM Content
it: Contenuto SCORM

source: SCORM Package
it: Pacchetto SCORM

source: SCORM Package Path
it: Percorso pacchetto SCORM

source: SVG contains potentially unsafe content.
it: L'SVG contiene contenuto potenzialmente non sicuro.

source: Saturday
it: Sabato

source: Save
it: Salva

source: Schedule
it: Pianificazione

source: Schedule an evaluation to get certified.
it: Pianifica una valutazione per ottenere la certificazione.

source: Schedule your evaluation
it: Pianifica la tua valutazione

source: Scheduled Flow
it: Flusso pianificato

source: School / University Admin
it: Amministratore scuola/università

source: Score
it: Punteggio

source: Score Out Of
it: Punteggio su

source: Search
it: Cerca

source: Search by Member
it: Ricerca per Membro

source: Search by Name
it: Cerca per nome

source: Search by Title
it: Cerca per titolo

source: Search by name
it: Cerca per nome

source: Search for
it: Cerca

source: Search for an icon
it: Cerca un'icona

source: Search...
it: Cerca...

source: Seat Count
it: Numero di posti

source: Seat Left
it: Posti rimasti

source: Seat count cannot be negative.
it: Il numero di posti non può essere negativo.

source: Seats Left
it: Posti rimasti

source: Seconds a learner must stay on a text-only lesson before it auto-marks complete. Default 30.
it: Secondi durante i quali uno studente deve rimanere su una lezione di solo testo prima che venga contrassegnata automaticamente come completata. Predefinito 30.

source: See all
it: Vedi tutto

source: See less
it: Mostra meno

source: See more
it: Mostra altro

source: Select Date
it: Seleziona data

source: Select Payment Gateway
it: Seleziona gateway di pagamento

source: Select User
it: Seleziona utente

source: Select a Programming Exercise
it: Seleziona un esercizio di programmazione

source: Select a lesson on the right to start editing.
it: Seleziona una lezione a destra per iniziare a modificare.

source: Select a question
it: Seleziona una domanda

source: Select a quiz
it: Seleziona un quiz

source: Select an Assignment
it: Seleziona un incarico

source: Select category
it: Seleziona categoria

source: Select currency
it: Seleziona valuta

source: Select evaluator
it: Seleziona valutatore

source: Select from questions you have already created
it: Seleziona tra le domande già create

source: Select instructors
it: Seleziona istruttori

source: Select related courses
it: Seleziona corsi correlati

source: Select timezone
it: Seleziona fuso orario

source: Self enrollment
it: Auto-iscrizione

source: Sell an evaluator-graded certificate alongside this free course.
it: Vendi un certificato valutato da un valutatore insieme a questo corso gratuito.

source: Selling courses and earning income
it: Vendere corsi e generare reddito

source: Send
it: Invia

source: Send Confirmation Email
it: Invia email di conferma

source: Send Email
it: Invia email

source: Send Email to {0}
it: Invia email a {0}

source: Send Notification for Published Batches
it: Invia notifica per i gruppi pubblicati

source: Send Notification for Published Courses
it: Invia notifica per i corsi pubblicati

source: Send Payment Reminders for Batch
it: Invia promemoria di pagamento per il gruppo

source: Send Payment Reminders for Course
it: Invia promemoria di pagamento per il corso

source: Send calendar invite for evaluations
it: Invia invito al calendario per le valutazioni

source: Session End Time
it: Ora di fine sessione

source: Session Start Time
it: Ora di inizio sessione

source: Session refreshed successfully
it: Sessione aggiornata con successo

source: Set Color
it: Imposta Colore

source: Set your Password
it: Imposta la tua password

source: Setting up
it: Configurazione in corso

source: Setting up payment gateway
it: Configurazione del gateway di pagamento

source: Settings
it: Impostazioni

source: Share on
it: Condividi su

source: Short Description
it: Descrizione breve

source: Short Introduction
it: Introduzione breve

source: Short description
it: Descrizione breve

source: Short description of the batch
it: Descrizione breve del gruppo

source: Short introduction
it: Introduzione breve

source: Show Answer
it: Mostra risposta

source: Show Answers
it: Mostra risposte

source: Show Submission History
it: Mostra cronologia degli invii

source: Show Tab in Batch
it: Mostra scheda nel gruppo

source: Show USD Equivalent
it: Mostra equivalente in USD

source: Show day view in timetable
it: Mostra la vista giornaliera nell'orario

source: Show live class
it: Mostra lezione dal vivo

source: Shuffle Questions
it: Mescola domande

source: Sidebar
it: Barra laterale

source: Sidebar Items
it: Elementi della barra laterale

source: Sign Up is disabled
it: La registrazione è disabilitata

source: Sign up
it: Registrati

source: Signup Settings
it: Impostazioni di registrazione

source: Signups
it: Registrazioni

source: Skill
it: Competenza

source: Skill Details
it: Dettagli competenza

source: Skill Name
it: Nome competenza

source: Skills
it: Competenze

source: Skip
it: Salta

source: Slot Times are overlapping for some schedules.
it: Gli orari degli slot si sovrappongono per alcune pianificazioni.

source: Slot added successfully
it: Slot aggiunto con successo

source: Slot deleted successfully
it: Slot eliminato correttamente

source: Slots
it: Slot

source: Software Developer
it: Sviluppatore software

source: Sold Out
it: Esaurito

source: Sort by
it: Ordina per

source: Source
it: Origine

source: Staff
it: Personale

source: Start
it: Inizia

source: Start Date
it: Data di inizio

source: Start Date:
it: Data di inizio:

source: Start Learning
it: Inizia a imparare

source: Start Time
it: Ora di inizio

source: Start Time cannot be greater than End Time
it: L'ora di inizio non può essere successiva all'ora di fine

source: Start URL
it: URL iniziale

source: Start the Quiz
it: Inizia il quiz

source: Startup Organization
it: Organizzazione startup

source: State/Province
it: Stato/Provincia

source: Statistics
it: Statistiche

source: Status
it: Stati

source: Status/Percentage
it: Stato/Percentuale

source: Status/Score
it: Stato/Punteggio

source: Student
it: Studente

source: Student Details
it: Dettagli studente

source: Student Progress
it: Progresso studente

source: Student enrolled successfully
it: Studente iscritto correttamente

source: Student is already enrolled in this course.
it: Lo studente è già iscritto a questo corso.

source: Students
it: Studenti

source: Students will be enrolled in a paid batch once they complete the payment
it: Gli studenti saranno iscritti a un gruppo a pagamento una volta completato il pagamento

source: Subject
it: Soggetto

source: Subject is required
it: L'oggetto è obbligatorio

source: Submission
it: Invio

source: Submission Type
it: Tipo di invio

source: Submission by
it: Invio di

source: Submission saved!
it: Invio salvato!

source: Submissions
it: Invii

source: Submissions deleted successfully
it: Invii eliminati correttamente

source: Submit
it: Invia

source: Submit Feedback
it: Invia feedback

source: Submit and Continue
it: Invia e continua

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
it: Invia il tuo curriculum per procedere con la candidatura per questa posizione. Al momento dell'invio, verrà condiviso con chi ha pubblicato l'offerta.

source: Successfully enrolled in program
it: Iscrizione al programma completata correttamente

source: Summary
it: Riepilogo

source: Sunday
it: Domenica

source: Supports YouTube and Vimeo.
it: Supporta YouTube e Vimeo.

source: Suspicious pattern found in {0}: {1}
it: Schema sospetto trovato in {0}: {1}

source: Swatches
it: Tavolozza

source: System Manager
it: Amministratore Sistema

source: Tags
it: Etichette

source: Tap
it: Tocca

source: Taught by
it: Tenuto da

source: Taught by a team of {0}
it: Tenuto da un team di {0}

source: Teaching students in a school/university
it: Insegnamento a studenti in una scuola/università

source: Teal
it: Verde Acqua

source: Team School
it: Scuola del team

source: Team Work
it: Lavoro di squadra

source: Template
it: Modelli

source: Temporarily Disabled
it: Temporaneamente disabilitato

source: Test Cases
it: Casi di test

source: Test Quiz
it: Quiz di prova

source: Test this Exercise
it: Prova questo esercizio

source: Test {0}
it: Prova {0}

source: Text
it: Testo

source: Thank you for providing your feedback.
it: Grazie per aver fornito il tuo feedback.

source: Thanks and Regards
it: Cordiali saluti

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
it: L'account Google Meet non ha un Google Calendar configurato. Configura prima un Google Calendar.

source: The batch does not exist.
it: Il gruppo non esiste.

source: The batch you have enrolled for is starting tomorrow. Please be prepared and be on time for the session.
it: Il gruppo a cui ti sei iscritto inizia domani. Preparati e sii puntuale per la sessione.

source: The coupon code '{0}' is invalid.
it: Il codice coupon '{0}' non è valido.

source: The course {0} is now available on {1}.
it: Il corso {0} è ora disponibile su {1}.

source: The deadline to schedule evaluations has passed. Please contact the Instructor for assistance.
it: Il termine per programmare le valutazioni è scaduto. Contatta l'istruttore per assistenza.

source: The evaluator of this course is unavailable from {0} to {1}. Please select a date after {1}
it: Il valutatore di questo corso non è disponibile dal {0} al {1}. Seleziona una data successiva al {1}

source: The instructor has left a comment on your assignment {0}
it: L'istruttore ha lasciato un commento sul tuo incarico {0}

source: The last day to schedule your evaluations is
it: L'ultimo giorno per programmare le valutazioni è

source: The lesson does not exist.
it: La lezione non esiste.

source: The selected Google Meet account does not have a Google Calendar configured.
it: L'account Google Meet selezionato non ha un Google Calendar configurato.

source: The selected Google Meet account is disabled. Please enable it or select another account.
it: L'account Google Meet selezionato è disabilitato. Abilitalo o seleziona un altro account.

source: The slot is already booked by another participant.
it: Lo slot è già prenotato da un altro partecipante.

source: The specified batch does not exist.
it: Il gruppo specificato non esiste.

source: The status of your application has changed.
it: Lo stato della tua candidatura è cambiato.

source: There are no chapters in this course. Create and manage chapters from here.
it: Non ci sono capitoli in questo corso. Crea e gestisci i capitoli da qui.

source: There are no courses currently. Create your first course to get started!
it: Al momento non ci sono corsi. Crea il tuo primo corso per iniziare!

source: There are no seats available in this batch.
it: Non ci sono posti disponibili in questo gruppo.

source: There are no submissions for this assignment.
it: Non ci sono invii per questo incarico.

source: There are no {0} currently. Keep an eye out, fresh learning experiences are on the way!
it: Al momento non ci sono {0}. Resta aggiornato, nuove esperienze di apprendimento sono in arrivo!

source: There are no {0} on this site.
it: Non ci sono {0} su questo sito.

source: There has been an update on your submission. You have got a score of {0} for the quiz {1}
it: C'è stato un aggiornamento sul tuo invio. Hai ottenuto un punteggio di {0} per il quiz {1}

source: These customisations will work on the main batch page.
it: Queste personalizzazioni funzioneranno sulla pagina principale del gruppo.

source: These tags help search engines describe and rank your course in results.
it: Questi tag aiutano i motori di ricerca a descrivere e posizionare il tuo corso nei risultati.

source: This badge has not been assigned to any students yet
it: Questo badge non è ancora stato assegnato a nessuno studente

source: This batch is not associated with this course.
it: Questo gruppo non è associato a questo corso.

source: This certificate does no expire
it: Questo certificato non scade

source: This class has ended
it: Questa lezione è terminata

source: This coupon has expired.
it: Questo coupon è scaduto.

source: This coupon has reached its maximum usage limit.
it: Questo coupon ha raggiunto il limite massimo di utilizzo.

source: This coupon is not applicable to this {0}.
it: Questo coupon non è applicabile a questo {0}.

source: This course includes:
it: Questo corso include:

source: This course is free.
it: Questo corso è gratuito.

source: This description will be shown on lists and pages without meta description
it: Questa descrizione verrà mostrata su elenchi e pagine senza meta descrizione

source: This image will be shown on lists and pages that don't have an image by default
it: Questa immagine verrà mostrata su elenchi e pagine che non hanno un'immagine predefinita

source: This lesson is locked
it: Questa lezione è bloccata

source: This lesson is not available for preview. Please enroll in the course to access it.
it: Questa lezione non è disponibile in anteprima. Iscriviti al corso per accedervi.

source: This lesson is not available for preview. Please join the course to access it.
it: Questa lezione non è disponibile in anteprima. Partecipa al corso per accedervi.

source: This program consists of {0} courses
it: Questo programma è composto da {0} corsi

source: This quiz consists of {0} questions.
it: Questo quiz è composto da {0} domande.

source: This site is being updated. You will not be able to make any changes. Full access will be restored shortly.
it: Questo sito è in fase di aggiornamento. Non sarà possibile apportare modifiche. L'accesso completo verrà ripristinato a breve.

source: This video contains {0} {1}:
it: Questo video contiene {0} {1}:

source: This will permanently delete the coupon and the code will no longer be valid.
it: Questo eliminerà definitivamente il coupon e il codice non sarà più valido.

source: Thursday
it: Giovedì

source: Time
it: Ora

source: Time Preference
it: Preferenza oraria

source: Time for a Quiz
it: È ora di un quiz

source: Time in Video
it: Tempo nel video

source: Time in Video (minutes)
it: Tempo nel video (minuti)

source: Time in video exceeds the total duration of the video.
it: Il tempo nel video supera la durata totale del video.

source: Time must be in 24 hour format (HH:mm). Example 11:30 or 22:00
it: L'ora deve essere nel formato 24 ore (HH:mm). Esempio 11:30 o 22:00

source: Time:
it: Tempo:

source: Timetable
it: Orario

source: Timetable Legends
it: Legenda orario

source: Timetable Template
it: Modello di orario

source: Timezone
it: Fuso orario

source: Timezone is required for paid certificates.
it: Il fuso orario è obbligatorio per i certificati a pagamento.

source: Timings:
it: Orari:

source: Title
it: Titolo

source: Title cannot be empty.
it: Il titolo non può essere vuoto.

source: Title is required
it: Il titolo è obbligatorio

source: To
it: A

source: To Date
it: Alla data

source: To join this batch, please contact the Administrator.
it: Per partecipare a questo gruppo, contatta l'amministratore.

source: Today
it: Oggi

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
it: Troppi utenti si sono registrati di recente, quindi la registrazione è disabilitata. Riprova tra un'ora

source: Total
it: Totale

source: Total Marks
it: Punteggio totale

source: Total Questions
it: Domande totali

source: Total Signups
it: Registrazioni totali

source: Trainer / Instructor
it: Formatore / Istruttore

source: Training Feedback
it: Feedback sulla formazione

source: Training employees in my company
it: Formazione dei dipendenti nella mia azienda

source: Transaction Details
it: Dettagli transazione

source: Transaction created successfully
it: Transazione creata con successo

source: Transaction updated successfully
it: Transazione aggiornata con successo

source: Travel
it: Viaggi

source: Try Again
it: Riprova

source: Tuesday
it: Martedì

source: Twitter ID
it: ID Twitter

source: Type
it: Tipo

source: Type '/' for commands or select text to format
it: Digita '/' per i comandi o seleziona il testo per formattarlo

source: Type something
it: Digita qualcosa

source: Type your answer
it: Digita la tua risposta

source: UK Grading (e.g. 1st, 2:2)
it: Votazione UK (es. 1st, 2:2)

source: Unable to add evaluator
it: Impossibile aggiungere il valutatore

source: Unable to add member
it: Impossibile aggiungere il membro

source: Unable to create category
it: Impossibile creare la categoria

source: Unattempted Questions
it: Domande non tentate

source: Unavailability
it: Indisponibilità

source: Unavailability updated successfully
it: Indisponibilità aggiornata con successo

source: Unavailable From Date cannot be greater than Unavailable To Date
it: La data di inizio indisponibilità non può essere successiva alla data di fine indisponibilità

source: Under Review
it: In revisione

source: Unpublish
it: Annulla pubblicazione

source: Unpublished
it: Non pubblicato

source: Unsafe file path detected
it: Rilevato percorso file non sicuro

source: Unsplash Access Key
it: Chiave di accesso Unsplash

source: Unstructured Role
it: Ruolo non strutturato

source: Upcoming
it: In arrivo

source: Upcoming Batches
it: Gruppi in arrivo

source: Upcoming Evaluations
it: Valutazioni in arrivo

source: Upcoming Live Classes
it: Lezioni dal vivo in arrivo

source: Update
it: Aggiorna

source: Update Password
it: Aggiorna password

source: Updated On
it: Aggiornato il

source: Upload
it: Carica
