Repository: Npm2-Solutions/lms
Catalog: lms/locale/*.po
Languages: it

source: Instructor Notes are private notes that only instructors can see. They can be used to provide additional context or guidance for the lesson.
it: Le note istruttore sono note private visibili solo agli istruttori. Possono essere usate per fornire contesto o indicazioni aggiuntive per la lezione.

source: Instructors
it: Istruttori

source: Instructors Comments
it: Commenti degli istruttori

source: Interest
it: Interesse

source: Introduction
it: Introduzione

source: Invalid Quiz ID
it: ID quiz non valido

source: Invalid Quiz ID in content
it: ID quiz non valido nel contenuto

source: Invalid ZIP file
it: File ZIP non valido

source: Invalid course ZIP: Missing course.json
it: ZIP del corso non valido: course.json mancante

source: Invalid course or chapter name
it: Nome del corso o del capitolo non valido

source: Invalid document name
it: Nome del documento non valido

source: Invalid file path in package
it: Percorso file non valido nel pacchetto

source: Invite your team and students
it: Invita il tuo team e gli studenti

source: Is Correct
it: È corretto

source: Is SCORM Chapter
it: È un capitolo SCORM

source: Is SCORM Package
it: È un pacchetto SCORM

source: Issue Date
it: Data di emissione

source: Issue a Certificate
it: Rilascia un certificato

source: Issue a free certificate when learners complete the course.
it: Rilascia un certificato gratuito al completamento del corso da parte degli studenti.

source: Issue certificates to batch participants.
it: Rilascia certificati ai partecipanti del gruppo.

source: Issued On
it: Rilasciato il

source: Issued on
it: Rilasciato il

source: Items in Sidebar
it: Elementi nella barra laterale

source: Job
it: Lavoro

source: Job Details
it: Dettagli del lavoro

source: Job Openings
it: Posizioni aperte

source: Job Opportunity
it: Opportunità di lavoro

source: Job Title
it: Titolo del lavoro

source: Jobs
it: Lavori

source: Join
it: Partecipa

source: Join Call
it: Partecipa alla chiamata

source: Join Meeting
it: Partecipa alla riunione

source: Join URL
it: URL di partecipazione

source: Joined At
it: Iscritto il

source: Joined at
it: Iscritto il

source: Jump to
it: Vai a

source: Keep going,
it: Continua così,

source: LMS Coupon
it: Coupon LMS

source: LMS Coupon Item
it: Elemento Coupon LMS

source: Label
it: Etichetta

source: Language
it: Lingua

source: Last Name
it: Cognome

source: Launch File
it: File di avvio

source: Learning
it: Apprendimento

source: Learning Consistency
it: Costanza nell'apprendimento

source: Learning Paths
it: Percorsi di apprendimento

source: Left At
it: Uscito il

source: Left at
it: Uscito il

source: Lesson
it: Lezione

source: Lesson Completion
it: Completamento della lezione

source: Lesson Dwell Time (seconds)
it: Tempo di permanenza sulla lezione (secondi)

source: Lesson Index
it: Indice della lezione

source: Lesson Progress
it: Avanzamento della lezione

source: Lesson Reference
it: Riferimento della lezione

source: Lesson Title
it: Titolo della lezione

source: Lesson created
it: Lezione creata

source: Lesson created successfully
it: Lezione creata con successo

source: Lesson deleted successfully
it: Lezione eliminata con successo

source: Lesson moved successfully
it: Lezione spostata con successo

source: Lesson updated
it: Lezione aggiornata

source: Lesson updated successfully
it: Lezione aggiornata con successo

source: Lessons
it: Lezioni

source: Lessons Completed
it: Lezioni completate

source: Let users enroll themselves.
it: Consenti agli utenti di iscriversi autonomamente.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
it: Iniziamo a configurare i tuoi contenuti sull'LMS per recuperare tempo e concentrarti sulla crescita.

source: Letter Grade (e.g. A, B-)
it: Voto in lettere (es. A, B-)

source: Limit Questions To
it: Limita le domande a

source: Limit cannot be greater than or equal to the number of questions in the quiz.
it: Il limite non può essere maggiore o uguale al numero di domande nel quiz.

source: LinkedIn ID
it: ID LinkedIn

source: Live Class
it: Lezione live

source: Live answer checking is not enabled for this quiz.
it: La verifica delle risposte in tempo reale non è abilitata per questo quiz.

source: LiveCode URL
it: URL LiveCode

source: Load More
it: Carica altro

source: Local
it: Locale

source: Location
it: Luogo

source: Location Preference
it: Preferenza di località

source: Login to Frappe Cloud?
it: Accedere a Frappe Cloud?

source: Login to apply
it: Accedi per candidarti

source: Longest Streak
it: Serie più lunga

source: Looking for new work or hiring talent?
it: Cerchi nuovo lavoro o vuoi assumere talenti?

source: Looking forward to seeing you enrolled!
it: Non vediamo l'ora di vederti iscritto!

source: Make LMS the default home
it: Imposta l'LMS come home predefinita

source: Make an Announcement
it: Pubblica un annuncio

source: Make notes for quick revision. Press / for menu.
it: Prendi appunti per un ripasso rapido. Premi / per il menu.

source: Make this certificate visible to the participant.
it: Rendi questo certificato visibile al partecipante.

source: Manage batches, review and grade submissions
it: Gestisci gruppi, revisiona e valuta gli invii

source: Manage your courses and batches at a glance
it: Gestisci i tuoi corsi e gruppi a colpo d'occhio

source: Manager (Sales/Marketing/Customer)
it: Manager (Vendite/Marketing/Cliente)

source: Manifest File
it: File manifest

source: Manual Assignment
it: Assegnazione manuale

source: Mark
it: Voto

source: Mark all as read
it: Segna tutto come letto

source: Mark for review
it: Segna per la revisione

source: Mark this option as a correct answer.
it: Segna questa opzione come risposta corretta.

source: Marks
it: Voti

source: Marks To Cut
it: Punti da sottrarre

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
it: I punti per la domanda numero {0} non possono essere maggiori dei punti assegnati a quella domanda.

source: Marks out of
it: Punti su

source: Marks to Deduct
it: Punti da detrarre

source: Max Attempts
it: Tentativi massimi

source: Maximum Attempts
it: Tentativi massimi

source: Medium
it: Media

source: Medium ID
it: ID mezzo

source: Medium:
it: Mezzo:

source: Meeting ID
it: ID riunione

source: Member
it: Membro

source: Member Consent
it: Consenso del membro

source: Member Count
it: Numero di membri

source: Member Image
it: Immagine del membro

source: Member Name
it: Nome del membro

source: Member Type
it: Tipo di membro

source: Member Username
it: Nome utente del membro

source: Member added successfully
it: Membro aggiunto con successo

source: Member added to program successfully
it: Membro aggiunto al programma con successo

source: Member already added to program
it: Membro già aggiunto al programma

source: Member already enrolled in this batch
it: Membro già iscritto a questo gruppo

source: Member does not meet the criteria for the badge {0}.
it: Il membro non soddisfa i criteri per il badge {0}.

source: Member {0} has already been added to this program.
it: Il membro {0} è già stato aggiunto a questo programma.

source: Members
it: Membri

source: Mentor
it: Mentore

source: Mentor Name
it: Nome del mentore

source: Mentor Request
it: Richiesta di mentore

source: Mentor Request Creation Template
it: Modello di creazione richiesta mentore

source: Mentor Request Status Update Template
it: Modello di aggiornamento stato richiesta mentore

source: Message
it: Messaggio

source: Message is required
it: Il messaggio è obbligatorio

source: Meta Description
it: Meta descrizione

source: Meta Image
it: Meta immagine

source: Meta Keywords
it: Meta parole chiave

source: Meta Tags
it: Meta tag

source: Meta description
it: Meta descrizione

source: Meta keywords
it: Meta parole chiave

source: Meta tags should be a list.
it: I meta tag devono essere una lista.

source: Minimum two options are required for multiple choice questions.
it: Sono richieste almeno due opzioni per le domande a scelta multipla.

source: Moderator
it: Moderatore

source: Modified
it: Modificato

source: Modified By
it: Modificato da

source: Module Name is incorrect or does not exist.
it: Il nome del modulo è errato o non esiste.

source: Module is incorrect.
it: Il modulo è errato.

source: Monday
it: Lunedì

source: Monetization
it: Monetizzazione

source: More
it: Altro

source: Multiple Correct Answers
it: Risposte corrette multiple

source: My Batches
it: I miei gruppi

source: My Courses
it: I miei corsi

source: My Notes
it: Le mie note

source: My Profile
it: Il mio profilo

source: My availability
it: La mia disponibilità

source: My calendar
it: Il mio calendario

source: Name
it: Nome

source: New
it: Nuovo

source: New Batch
it: Nuovo gruppo

source: New Coupon
it: Nuovo coupon

source: New Course
it: Nuovo corso

source: New Email Template
it: Nuovo modello di email

source: New Evaluator
it: Nuovo valutatore

source: New Google Meet Account
it: Nuovo account Google Meet

source: New Job
it: Nuovo lavoro

source: New Job Applicant
it: Nuovo candidato

source: New Payment Gateway
it: Nuovo gateway di pagamento

source: New Question
it: Nuova domanda

source: New Sign Up
it: Nuova iscrizione

source: New Zoom Account
it: Nuovo account Zoom

source: New comment in batch {0}
it: Nuovo commento nel gruppo {0}

source: New lesson
it: Nuova lezione

source: New reply on the topic {0} in course {1}
it: Nuova risposta sull'argomento {0} nel corso {1}

source: New {0}
it: Nuovo {0}

source: Next
it: Avanti

source: No Assessments
it: Nessuna valutazione

source: No Assignments
it: Nessun incarico

source: No Notifications
it: Nessuna notifica

source: No Quiz submissions found
it: Nessun invio del quiz trovato

source: No Recording
it: Nessuna registrazione

source: No Submissions
it: Nessun invio

source: No Upcoming Evaluations
it: Nessuna valutazione imminente

source: No announcements have been made yet for this batch
it: Non è ancora stato pubblicato alcun annuncio per questo gruppo

source: No assessments added to this batch
it: Nessuna valutazione aggiunta a questo gruppo

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
it: Nessun calendario è configurato per il provider di conferenze. Configura un calendario per creare eventi.

source: No certificates
it: Nessun certificato

source: No changes to save
it: Nessuna modifica da salvare

source: No chapters yet
it: Ancora nessun capitolo

source: No coupons selected for deletion
it: Nessun coupon selezionato per l'eliminazione

source: No courses added to this batch
it: Nessun corso aggiunto a questo gruppo

source: No courses added yet.
it: Nessun corso ancora aggiunto.

source: No courses created
it: Nessun corso creato

source: No courses under review
it: Nessun corso in revisione

source: No feedback received yet.
it: Nessun feedback ancora ricevuto.

source: No introduction
it: Nessuna introduzione

source: No live classes scheduled
it: Nessuna lezione dal vivo pianificata

source: No members added yet.
it: Nessun membro ancora aggiunto.

source: No members found.
it: Nessun membro trovato.

source: No programs found in this category.
it: Nessun programma trovato in questa categoria.

source: No questions added yet
it: Nessuna domanda ancora aggiunta

source: No quizzes added yet.
it: Nessun quiz ancora aggiunto.

source: No read notifications
it: Nessuna notifica letta

source: No results found
it: Nessun risultato trovato

source: No slots available for the selected course.
it: Nessuno slot disponibile per il corso selezionato.

source: No statistics available for this video.
it: Nessuna statistica disponibile per questo video.

source: No students in this batch
it: Nessuno studente in questo gruppo

source: No submissions
it: Nessun invio

source: No thumbnail
it: Nessuna miniatura

source: No unread notifications
it: Nessuna notifica non letta

source: No {0}
it: Nessun {0}

source: No {0} Found
it: Nessun {0} trovato

source: Not Allowed
it: Non consentito

source: Not Applicable
it: Non applicabile

source: Not Attempted
it: Non tentato

source: Not Available for Preview
it: Non disponibile per l'anteprima

source: Not Graded
it: Non valutato

source: Not Permitted
it: Non permesso

source: Not Saved
it: Non Salvato

source: Not yet open for enrollment.
it: Iscrizioni non ancora aperte.

source: Note
it: Nota

source: Notes
it: Note

source: Notification Sent
it: Notifica inviata

source: Notifications
it: Notifiche

source: Notifications you have read will appear here.
it: Le notifiche che hai letto compariranno qui.

source: Notify me when available
it: Avvisami quando disponibile

source: Number of Students
it: Numero di studenti

source: Number of seats available
it: Numero di posti disponibili

source: Office close to Home
it: Ufficio vicino a casa

source: On demand course video
it: Video del corso on demand

source: On site
it: In sede

source: On-site
it: In sede

source: Onboarding and educating my users/community
it: Onboarding e formazione dei miei utenti/della mia community

source: Once again, congratulations on this significant accomplishment.
it: Ancora una volta, congratulazioni per questo importante traguardo.

source: Once the moderator grades your submission, you'll find the details here.
it: Una volta che il moderatore avrà valutato il tuo invio, troverai qui i dettagli.

source: Only PDF files are allowed.
it: Sono consentiti solo file PDF.

source: Only ZIP files are allowed.
it: Sono consentiti solo file ZIP.

source: Only document file of type .doc or .docx are allowed.
it: Sono consentiti solo file di tipo .doc o .docx.

source: Only files of type {0} will be accepted.
it: Saranno accettati solo file di tipo {0}.

source: Only show assignments from the current course
it: Mostra solo gli incarichi del corso corrente

source: Only show batches that offer a certificate
it: Mostra solo i gruppi che offrono un certificato

source: Only show courses that offer a certificate
it: Mostra solo i corsi che offrono un certificato

source: Only zip files are allowed
it: Sono consentiti solo file zip

source: Only {0} file is allowed.
it: È consentito solo {0} file.

source: Open
it: Apri

source: Open Assignment
it: Apri incarico

source: Open Course
it: Apri corso

source: Open Ended
it: A risposta aperta

source: Open the
it: Apri

source: Open to
it: Aperto a

source: Open to Work
it: Disponibile a lavorare

source: Option
it: Opzione

source: Option 1
it: Opzione 1

source: Option 2
it: Opzione 2

source: Option 3
it: Opzione 3

source: Option 4
it: Opzione 4

source: Options
it: Opzioni

source: Orange
it: Arancione

source: Order ID
it: ID ordine

source: Organization
it: Organizzazione

source: Original Amount
it: Importo originale

source: Other
it: Altro

source: Others
it: Altri

source: Our Popular Courses
it: I nostri corsi popolari

source: Our Upcoming Batches
it: I nostri prossimi gruppi

source: Output
it: Risultato

source: Oversee all users, content, and system settings
it: Supervisiona tutti gli utenti, i contenuti e le impostazioni di sistema

source: Overview
it: Panoramica

source: Owner
it: Proprietario

source: PAN Number
it: Numero PAN

source: Page deleted successfully
it: Pagina eliminata correttamente

source: Paid Batch
it: Gruppo a pagamento

source: Paid Certificate
it: Certificato a pagamento

source: Paid Course
it: Corso a pagamento

source: Paid certificate
it: Certificato a pagamento

source: Paid course
it: Corso a pagamento

source: Partially Complete
it: Parzialmente completato

source: Pass
it: Riuscito

source: Passed
it: Superato

source: Passing Percentage
it: Percentuale di superamento

source: Payment
it: Pagamento

source: Payment Country
it: Paese di pagamento

source: Payment Details
it: Dettagli pagamento

source: Payment For Certificate
it: Pagamento per certificato

source: Payment For Document
it: Pagamento per documento

source: Payment For Document Type
it: Pagamento per tipo di documento

source: Payment Gateway
it: Gateway di pagamento

source: Payment ID
it: ID pagamento

source: Payment Received
it: Pagamento ricevuto

source: Payment Reminder Template
it: Modello di promemoria pagamento

source: Payment Settings
it: Impostazioni pagamento

source: Payment for
it: Pagamento per

source: Payment for Certificate
it: Pagamento per certificato

source: Payment for Document
it: Pagamento per documento

source: Payment for Document Type
it: Pagamento per tipo di documento

source: Payment gateways deleted successfully
it: Gateway di pagamento eliminati correttamente

source: Payment is required to enroll in this batch.
it: È richiesto il pagamento per iscriversi a questo gruppo.

source: Payments app is not installed
it: L'app Payments non è installata

source: Pending
it: In Attesa

source: People
it: Persone

source: Percentage
it: Percentuale

source: Percentage (e.g. 70%)
it: Percentuale (es. 70%)

source: Percentage Discount
it: Sconto percentuale

source: Persona Captured
it: Persona acquisita

source: Phone Number
it: Numero di telefono

source: Pink
it: Rosa

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
it: Aggiungi <a href='{0}'>{1}</a> per <a href='{2}'>{3}</a> per inviare inviti al calendario per le valutazioni.

source: Please ask your administrator to verify your sign-up
it: Chiedi al tuo amministratore di verificare la tua registrazione

source: Please check your email for verification
it: Controlla la tua email per la verifica

source: Please click on the following button to set your new password
it: Fai clic sul pulsante seguente per impostare la nuova password

source: Please complete the previous course to unlock this one.
it: Completa il corso precedente per sbloccare questo.

source: Please enable the Google Meet account to use this feature.
it: Abilita l'account Google Meet per utilizzare questa funzione.

source: Please enable the zoom account to use this feature.
it: Abilita l'account zoom per utilizzare questa funzione.

source: Please enroll for this course to view this lesson
it: Iscriviti a questo corso per visualizzare questa lezione

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
it: Assicurati che il nome di fatturazione inserito sia corretto, poiché verrà utilizzato sulla tua fattura.

source: Please ensure that you complete all the questions in {0} minutes.
it: Assicurati di completare tutte le domande in {0} minuti.

source: Please enter a coupon code
it: Inserisci un codice coupon

source: Please enter a title.
it: Inserisci un titolo.

source: Please enter a valid Contact Us Email.
it: Inserisci un'email Contattaci valida.

source: Please enter a valid Contact Us URL.
it: Inserisci un URL Contattaci valido.

source: Please enter a valid URL.
it: Inserisci un URL valido.

source: Please enter a valid time in the format HH:mm.
it: Inserire un orario valido nel formato HH:mm.

source: Please enter a valid timestamp
it: Inserire una marca temporale valida

source: Please fill the mandatory fields: {0}
it: Compilare i campi obbligatori: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
it: Installa l'app Pagamenti per creare un gruppo a pagamento. Consulta la documentazione per maggiori dettagli. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
it: Installare la Payments App per creare un corso a pagamento. Consultare la documentazione per maggiori dettagli. {0}

source: Please let us know where you heard about us from.
it: Indicare come ci ha conosciuti.

source: Please login to access the quiz.
it: Accedere per svolgere il quiz.

source: Please login to continue with payment.
it: Accedere per proseguire con il pagamento.

source: Please login to view program details.
it: Accedere per visualizzare i dettagli del programma.

source: Please login to view programs.
it: Accedere per visualizzare i programmi.

source: Please make sure to schedule your evaluation before this date.
it: Assicurarsi di pianificare la valutazione prima di questa data.

source: Please prepare well and be on time for the evaluations.
it: Prepararsi bene ed essere puntuali per le valutazioni.

source: Please provide an answer or upload a file before submitting.
it: Fornire una risposta o caricare un file prima di inviare.

source: Please provide your consent to proceed with the payment
it: Fornire il consenso per procedere con il pagamento

source: Please provide your consent to proceed with the payment.
it: Fornire il consenso per procedere con il pagamento.

source: Please read the following instructions carefully before starting the quiz
it: Leggere attentamente le seguenti istruzioni prima di iniziare il quiz

source: Please run the code to execute the test cases.
it: Eseguire il codice per lanciare i casi di test.

source: Please select a Google Meet account for this batch.
it: Selezionare un account Google Meet per questo gruppo.

source: Please select a Zoom account for this batch.
it: Selezionare un account Zoom per questo gruppo.

source: Please select a conferencing provider and add an account to the batch to create live classes.
it: Selezionare un provider di videoconferenza e aggiungere un account al gruppo per creare lezioni dal vivo.

source: Please select a course
it: Selezionare un corso

source: Please select a course to view available slots.
it: Selezionare un corso per visualizzare gli slot disponibili.

source: Please select a date.
it: Selezionare una data.

source: Please select a duration.
it: Selezionare una durata.

source: Please select a future date and time.
it: Selezionare una data e un'ora future.

source: Please select a member
it: Selezionare un membro

source: Please select a payment for the purchased certificate.
it: Selezionare un pagamento per il certificato acquistato.

source: Please select a quiz
it: Selezionare un quiz

source: Please select a slot for your evaluation.
it: Selezionare uno slot per la valutazione.

source: Please select a student to enroll.
it: Selezionare uno studente da iscrivere.

source: Please select a time.
it: Selezionare un orario.

source: Please select a timezone.
it: Selezionare un fuso orario.

source: Please select a user
it: Selezionare un utente

source: Please select an option
it: Selezionare un'opzione

source: Please take appropriate action at {0}
it: Intraprendere l'azione appropriata a {0}

source: Please upload a SCORM package
it: Caricare un pacchetto SCORM

source: Point of Score (e.g. 70)
it: Punteggio (es. 70)

source: Possibilities
it: Possibilità

source: Possibility
it: Possibilità

source: Possible Answer 1
it: Risposta possibile 1

source: Possible Answer 2
it: Risposta possibile 2

source: Possible Answer 3
it: Risposta possibile 3

source: Possible Answer 4
it: Risposta possibile 4

source: Post
it: Pubblica

source: Postal Code
it: Codice postale

source: Preferred Function
it: Funzione preferita

source: Preferred Functions
it: Funzioni preferite

source: Preferred Industries
it: Settori preferiti

source: Preferred Industry
it: Settore preferito

source: Preferred Location
it: Sede preferita

source: Press enter to search
it: Premere invio per cercare

source: Prevent Skipping Videos
it: Impedisci di saltare i video

source: Preview
it: Anteprima

source: Preview Image
it: Immagine di anteprima

source: Preview Video
it: Video di anteprima

source: Previous
it: Precedente

source: Pricing
it: Prezzi

source: Pricing and Certification
it: Prezzi e certificazione

source: Pricing and certification
it: Prezzi e certificazione

source: Primary Countries
it: Paesi principali
