Repository: Npm2-Solutions/lms
Catalog: lms/locale/*.po
Languages: it

source: Upload Assignment
it: Carica incarico

source: Upload File
it: Carica file

source: Upload a 750×422 image (.jpg, .jpeg, .gif, or .png) — shown on the catalog card and lesson hero.
it: Carica un'immagine 750×422 (.jpg, .jpeg, .gif o .png) — mostrata sulla scheda catalogo e nell'intestazione della lezione.

source: Upload an image to replace the color.
it: Carica un'immagine per sostituire il colore.

source: Upload image instead
it: Carica invece un'immagine

source: Uploading
it: Caricamento in corso

source: Uploading {0}%
it: Caricamento {0}%

source: Usage Limit
it: Limite di utilizzo

source: Usage limit cannot be negative
it: Il limite di utilizzo non può essere negativo

source: Use HTML
it: Usa HTML

source: Use HTML content for the email response
it: Usa contenuto HTML per la risposta email

source: User
it: Utente

source: User Category
it: Categoria utente

source: User Field
it: Campo utente

source: User Image
it: Immagine Utente

source: User Input
it: Input utente

source: User Skill
it: Competenza utente

source: User does not have permission to access this user's profile details.
it: L'utente non dispone dei permessi per accedere ai dettagli del profilo di questo utente.

source: User {0} has reported the job post {1}
it: L'utente {0} ha segnalato l'offerta di lavoro {1}

source: Username
it: Nome Utente

source: Users
it: Utenti

source: Users Response
it: Risposta degli utenti

source: Valid email and name required
it: Email e nome validi obbligatori

source: Value
it: Valore

source: Value Change
it: Modifica valore

source: Video Embed Link
it: Link di incorporamento video

source: Video Statistics
it: Statistiche video

source: Video failed to load — you can still mark this lesson as viewed.
it: Impossibile caricare il video — puoi comunque contrassegnare questa lezione come visualizzata.

source: View Applications
it: Visualizza candidature

source: View Certificate
it: Visualizza certificato

source: View Resume
it: Visualizza curriculum

source: View all feedback
it: Visualizza tutti i feedback

source: View all reviews
it: Visualizza tutte le recensioni

source: Violet
it: Viola

source: Visibility
it: Visibilità

source: Visit Website
it: Visita il sito web

source: Visit the following link to view your
it: Visita il seguente link per visualizzare il tuo

source: Visit your batch
it: Visita il tuo gruppo

source: Volunteering or Internship
it: Volontariato o tirocinio

source: Watch Time
it: Tempo di visione

source: Watch Time (mins)
it: Tempo di visione (min)

source: We are pleased to inform you that you have been enrolled in our upcoming batch. Congratulations!
it: Siamo lieti di informarti che sei stato iscritto al nostro prossimo gruppo. Congratulazioni!

source: We have a limited number of seats, and they won't be available for long!
it: Abbiamo un numero limitato di posti e non saranno disponibili a lungo!

source: We noticed that you started enrolling in the
it: Abbiamo notato che hai iniziato l'iscrizione al

source: Web Page
it: Pagina Web

source: Web page added to sidebar
it: Pagina web aggiunta alla barra laterale

source: Wednesday
it: Mercoledì

source: Welcome to {0}!
it: Benvenuto in {0}!

source: What are Instructor Notes?
it: Cosa sono le note dell'istruttore?

source: What best describes your role?
it: Cosa descrive meglio il tuo ruolo?

source: What is your use case for Frappe Learning?
it: Qual è il tuo caso d'uso per Frappe Learning?

source: When a course gets submitted for review, it will be listed here.
it: Quando un corso viene inviato per la revisione, apparirà qui.

source: When enabled, lessons that contain a video can only be marked complete by playing the video to the end. If the video fails to load, the dwell timer is used as a fallback.
it: Se abilitato, le lezioni che contengono un video possono essere contrassegnate come completate solo riproducendo il video fino alla fine. Se il video non si carica, viene usato il timer di permanenza come alternativa.

source: When enabled, lessons with a quiz cannot be marked complete until the quiz is submitted.
it: Se abilitato, le lezioni con un quiz non possono essere contrassegnate come completate finché il quiz non viene inviato.

source: When enabled, lessons with an assignment cannot be marked complete until the assignment is submitted.
it: Se abilitato, le lezioni con un incarico non possono essere contrassegnate come completate finché l'incarico non viene inviato.

source: Where did you hear about us?
it: Come ci hai conosciuto?

source: With this certification, you can now showcase your updated skills and share your achievement with your colleagues and on LinkedIn. To access your certificate, please click on the link provided below. Make sure you are logged in to the portal.
it: Con questa certificazione, ora puoi mettere in mostra le tue competenze aggiornate e condividere il tuo traguardo con i colleghi e su LinkedIn. Per accedere al tuo certificato, clicca sul link fornito qui sotto. Assicurati di aver effettuato l'accesso al portale.

source: Work
it: Lavoro

source: Work Environment
it: Ambiente di lavoro

source: Work Experience
it: Esperienza lavorativa

source: Work Experience Details
it: Dettagli esperienza lavorativa

source: Work Mode
it: Modalità di lavoro

source: Write a Review
it: Scrivi una recensione

source: Write your answer here
it: Scrivi qui la tua risposta

source: Yellow
it: Giallo

source: You already have an evaluation on {0} at {1} for the course {2}.
it: Hai già una valutazione il {0} alle {1} per il corso {2}.

source: You are already certified for this course. Click on the card below to open your certificate.
it: Sei già certificato per questo corso. Clicca sulla scheda qui sotto per aprire il tuo certificato.

source: You are already enrolled for this batch.
it: Sei già iscritto a questo gruppo.

source: You are already enrolled for this course.
it: Sei già iscritto a questo corso.

source: You are not authorized to view the assessments of this batch.
it: Non sei autorizzato a visualizzare le valutazioni di questo gruppo.

source: You are not authorized to view the chart data of this batch.
it: Non sei autorizzato a visualizzare i dati dei grafici di questo gruppo.

source: You are not authorized to view the details of this program.
it: Non sei autorizzato a visualizzare i dettagli di questo programma.

source: You are not authorized to view the discussion replies for this topic.
it: Non sei autorizzato a visualizzare le risposte della discussione per questo argomento.

source: You are not authorized to view the discussion topics for this item.
it: Non sei autorizzato a visualizzare gli argomenti di discussione per questo elemento.

source: You are not authorized to view the students of this batch.
it: Non sei autorizzato a visualizzare gli studenti di questo gruppo.

source: You are not authorized to view this quiz.
it: Non sei autorizzato a visualizzare questo quiz.

source: You are not enrolled in this course.
it: Non sei iscritto a questo corso.

source: You are not enrolled in this course. Please enroll to access this lesson.
it: Non sei iscritto a questo corso. Iscriviti per accedere a questa lezione.

source: You are not permitted to access this page.
it: Non sei autorizzato ad accedere a questa pagina.

source: You are not the assigned evaluator for this course and batch.
it: Non sei il valutatore assegnato per questo corso e gruppo.

source: You can also copy-paste following link in your browser
it: Puoi anche copiare e incollare il seguente link nel tuo browser

source: You can attempt this quiz {0}.
it: Puoi svolgere questo quiz {0}.

source: You can do better,
it: Puoi fare di meglio,

source: You can find their resume attached to this email.
it: Trovi il loro curriculum allegato a questa email.

source: You can only submit assignments for your own account.
it: Puoi inviare incarichi solo per il tuo account.

source: You can only upload {0} files
it: Puoi caricare solo {0} file

source: You cannot change the availability when the site is being updated.
it: Non puoi modificare la disponibilità mentre il sito è in aggiornamento.

source: You cannot change the roles in read-only mode.
it: Non puoi modificare i ruoli in modalità sola lettura.

source: You cannot enroll in an unpublished course.
it: Non puoi iscriverti a un corso non pubblicato.

source: You cannot enroll in an unpublished program.
it: Non puoi iscriverti a un programma non pubblicato.

source: You cannot enroll in this course as self-learning is disabled. Please contact the Administrator.
it: Non puoi iscriverti a questo corso perché l'autoapprendimento è disabilitato. Contatta l'amministratore.

source: You cannot schedule evaluations after {0}.
it: Non puoi pianificare valutazioni dopo il {0}.

source: You cannot schedule evaluations for past slots.
it: Non puoi pianificare valutazioni per fasce orarie passate.

source: You do not have access to this batch.
it: Non hai accesso a questo gruppo.

source: You do not have access to this course.
it: Non hai accesso a questo corso.

source: You do not have permission to access announcements for this batch.
it: Non disponi dei permessi per accedere agli annunci di questo gruppo.

source: You do not have permission to access badges.
it: Non disponi dei permessi per accedere ai badge.

source: You do not have permission to access heatmap data.
it: Non hai il permesso di accedere ai dati della heatmap.

source: You do not have permission to access lesson completion stats.
it: Non hai il permesso di accedere alle statistiche di completamento della lezione.

source: You do not have permission to access this course's assessment data.
it: Non hai il permesso di accedere ai dati di valutazione di questo corso.

source: You do not have permission to access this course's progress data.
it: Non hai il permesso di accedere ai dati di avanzamento di questo corso.

source: You do not have permission to access this page.
it: Non hai il permesso di accedere a questa pagina.

source: You do not have permission to cancel this evaluation.
it: Non hai il permesso di annullare questa valutazione.

source: You do not have permission to create a live class.
it: Non hai il permesso di creare una live class.

source: You do not have permission to delete this batch.
it: Non hai il permesso di eliminare questo gruppo.

source: You do not have permission to delete this chapter.
it: Non hai il permesso di eliminare questo capitolo.

source: You do not have permission to delete this course.
it: Non hai il permesso di eliminare questo corso.

source: You do not have permission to delete this lesson.
it: Non hai il permesso di eliminare questa lezione.

source: You do not have permission to export this course.
it: Non hai il permesso di esportare questo corso.

source: You do not have permission to modify this chapter.
it: Non hai il permesso di modificare questo capitolo.

source: You do not have permission to modify this lesson.
it: Non hai il permesso di modificare questa lezione.

source: You do not have permission to modify this role.
it: Non hai il permesso di modificare questo ruolo.

source: You do not have permission to send confirmation emails for this enrollment.
it: Non hai il permesso di inviare email di conferma per questa iscrizione.

source: You do not have permission to set up calendar events for this evaluation.
it: Non hai il permesso di impostare eventi di calendario per questa valutazione.

source: You do not have permission to update meta tags.
it: Non hai il permesso di aggiornare i meta tag.

source: You do not have permission to update this submission.
it: Non hai il permesso di aggiornare questo invio.

source: You don't have any notifications.
it: Non hai notifiche.

source: You got {0}% correct answers with a score of {1} out of {2}
it: Hai ottenuto il {0}% di risposte corrette con un punteggio di {1} su {2}

source: You have a live class scheduled tomorrow. Please be prepared and be on time for the session.
it: Hai una live class programmata per domani. Preparati e sii puntuale per la sessione.

source: You have already applied for this job.
it: Ti sei già candidato per questa posizione.

source: You have already exceeded the maximum number of attempts allowed for this quiz.
it: Hai già superato il numero massimo di tentativi consentiti per questo quiz.

source: You have already purchased the certificate for this course.
it: Hai già acquistato il certificato per questo corso.

source: You have already reviewed this course
it: Hai già recensito questo corso

source: You have applied
it: Ti sei candidato

source: You have been enrolled in this batch
it: Sei stato iscritto a questo gruppo

source: You have been enrolled in this course
it: Sei stato iscritto a questo corso

source: You have exceeded the maximum number of attempts ({0}) for this quiz
it: Hai superato il numero massimo di tentativi ({0}) per questo quiz

source: You have got a score of {0} for the quiz {1}
it: Hai ottenuto un punteggio di {0} per il quiz {1}

source: You have not completed the course yet.
it: Non hai ancora completato il corso.

source: You have not received any certificates yet.
it: Non hai ancora ricevuto alcun certificato.

source: You have opted to be notified for this course. You will receive an email when the course becomes available.
it: Hai scelto di essere avvisato per questo corso. Riceverai un'email quando il corso sarà disponibile.

source: You have {0} upcoming {1} and {2} {3} scheduled.
it: Hai {0} {1} e {2} {3} in programma.

source: You have {0} upcoming {1}.
it: Hai {0} {1} in programma.

source: You have {0} {1} scheduled.
it: Hai {0} {1} in programma.

source: You must be a Moderator or Batch Evaluator to enroll users in a batch.
it: Devi essere un Moderatore o un Valutatore di gruppo per iscrivere utenti a un gruppo.

source: You must be an Admin to assign badges to users.
it: Devi essere un Amministratore per assegnare badge agli utenti.

source: You must be enrolled in the course to submit a review
it: Devi essere iscritto al corso per inviare una recensione

source: You need to complete the payment for this course before enrolling.
it: Devi completare il pagamento per questo corso prima di iscriverti.

source: You need to login first to enroll for this course
it: Devi prima accedere per iscriverti a questo corso

source: You rock,
it: Sei fantastico,

source: You will have to complete the quiz to continue the video
it: Dovrai completare il quiz per continuare il video

source: You will have to get {0}% correct answers in order to pass the quiz.
it: Dovrai ottenere il {0}% di risposte corrette per superare il quiz.

source: You're all caught up! Check back later for updates.
it: Sei aggiornato! Torna più tardi per novità.

source: You've applied to become a mentor for this course. Your request is currently under review.
it: Ti sei candidato come mentore per questo corso. La tua richiesta è attualmente in fase di revisione.

source: You've successfully submitted the assignment.
it: Hai inviato l'incarico con successo.

source: YouTube Video URL
it: URL del video YouTube

source: YouTube Video will appear at the top of the lesson.
it: Il video YouTube apparirà all'inizio della lezione.

source: Your Account has been successfully created!
it: Il tuo account è stato creato con successo!

source: Your Output
it: Il tuo output

source: Your batch {0} is starting tomorrow
it: Il tuo gruppo {0} inizia domani

source: Your browser does not support the video tag.
it: Il tuo browser non supporta il tag video.

source: Your calendar is set.
it: Il tuo calendario è impostato.

source: Your class on {0} is today
it: La tua lezione del {0} è oggi

source: Your enrollment in {{ batch_name }} is confirmed
it: La tua iscrizione a {{ batch_name }} è confermata

source: Your evaluation for the course {0} has been scheduled on {1} at {2} ({3} time).
it: La tua valutazione per il corso {0} è stata programmata per il {1} alle {2} (ora {3}).

source: Your evaluation for the course {0} has been scheduled on {1} at {2} {3}.
it: La tua valutazione per il corso {0} è stata programmata per il {1} alle {2} {3}.

source: Your evaluation slot has been booked
it: Il tuo slot di valutazione è stato prenotato

source: Your evaluator is {0}
it: Il tuo valutatore è {0}

source: Your learning streak counts the number of days in a row you’ve kept up your learning, whether it’s a lesson, quiz, or assignment. Don’t worry, weekends don’t break your streak.
it: La tua serie di apprendimento conta il numero di giorni consecutivi in cui hai continuato ad apprendere, che si tratti di una lezione, un quiz o un incarico. Non preoccuparti, i fine settimana non interrompono la tua serie.

source: Your request to join us as a mentor for the course
it: La tua richiesta di unirti a noi come mentore per il corso

source: Your submission has been successfully saved. The instructor will review and grade it shortly, and you'll be notified of your final result.
it: Il tuo invio è stato salvato con successo. L'istruttore lo esaminerà e lo valuterà a breve e riceverai una notifica del tuo risultato finale.

source: Zen Mode
it: Modalità Zen

source: Zoom Account
it: Account Zoom

source: Zoom Account created successfully
it: Account Zoom creato con successo

source: Zoom Account updated successfully
it: Account Zoom aggiornato con successo

source: Zoom Settings
it: Impostazioni Zoom

source: Zoom account deleted successfully
it: Account Zoom eliminato con successo

source: activities
it: attività

source: activity
it: attività

source: and
it: e

source: and then 'Add to Home Screen'
it: e poi 'Aggiungi alla schermata Home'

source: applicant
it: candidato

source: applicants
it: candidati

source: at {0} minutes
it: a {0} minuti

source: but didn’t complete your payment
it: ma non hai completato il pagamento

source: cancel your application
it: annulla la tua candidatura

source: certificate
it: certificato

source: certificates
it: certificati

source: completed
it: completato

source: course
it: corso

source: course rating
it: valutazione del corso

source: courses
it: corsi

source: day ago
it: giorno fa

source: day streak
it: giorni di serie

source: days
it: giorni

source: days ago
it: giorni fa

source: e.g. https://www.youtube.com/video
it: es. https://www.youtube.com/video

source: enrolled
it: iscritto

source: evaluation
it: valutazione

source: evaluations
it: valutazioni

source: has been
it: è stato

source: in the last
it: negli ultimi

source: lesson
it: lezione

source: lessons
it: lezioni

source: live classes
it: live class

source: match
it: corrispondenza

source: matches
it: corrispondenze

source: member
it: membro

source: members
it: membri

source: minutes
it: minuti

source: month ago
it: mese fa

source: months ago
it: mesi fa

source: of
it: di

source: others
it: altri

source: rating
it: valutazione

source: saving...
it: salvataggio...

source: section
it: sezione

source: sections
it: sezioni

source: students
it: studenti

source: that might interest you!
it: che potrebbero interessarti!

source: to close
it: per chiudere

source: to navigate
it: per navigare

source: to select
it: per selezionare

source: to view your feedback.
it: per visualizzare il tuo feedback.

source: user rating
it: valutazione utente

source: user ratings
it: valutazioni utente

source: weeks
it: settimane

source: you can
it: puoi

source: {0} Assignments
it: {0} incarichi

source: {0} Exercises
it: {0} esercizi

source: {0} Quizzes
it: {0} quiz

source: {0} Settings not found
it: {0} impostazioni non trovate

source: {0} Submissions
it: {0} invii

source: {0} has applied for the job position {1}
it: {0} si è candidato per la posizione lavorativa {1}

source: {0} has published a new batch {1}
it: {0} ha pubblicato un nuovo gruppo {1}

source: {0} has published a new course {1}
it: {0} ha pubblicato un nuovo corso {1}

source: {0} has reported a job post for the following reason.
it: {0} ha segnalato un annuncio di lavoro per il seguente motivo.

source: {0} has submitted the assignment {1}
it: {0} ha inviato l'incarico {1}

source: {0} is already a mentor for course {1}
it: {0} è già un mentore per il corso {1}

source: {0} is already certified for the batch {1}
it: {0} è già certificato per il gruppo {1}

source: {0} is already certified for the course {1}
it: {0} è già certificato per il corso {1}

source: {0} is your evaluator
it: {0} è il valutatore assegnato

source: {0} mentioned you in a comment
it: {0} ti ha menzionato in un commento

source: {0} mentioned you in a comment in your batch.
it: {0} ti ha menzionato in un commento nel tuo gruppo.

source: {0} mentioned you in a comment in {1}
it: {0} ti ha menzionato in un commento in {1}

source: {0} not found
it: {0} non trovato

source: {0} {1} Jobs
it: {0} {1} lavori

source: {} Active
it: {} attive

source: {} Completed
it: {} completati

source: {} Enrolled
it: {} iscritti

source: {} Granted
it: {} concessi

source: {} Passed
it: {} superati

source: {} Published
it: {} pubblicati
