Repository: Npm2-Solutions/lms
Catalog: lms/locale/*.po
Languages: it

source: Please evaluate and grade it.
it: Valuta e assegna un voto.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
it: progettato come un percorso di apprendimento per guidare i tuoi progressi. Puoi seguire i corsi nell'ordine che preferisci.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
it: progettato come un percorso di apprendimento strutturato per guidare i tuoi progressi. I corsi di questo programma devono essere seguiti in ordine e ogni corso si sblocca al completamento del precedente.

source: to
it: a

source: you are on a
it: sei su un

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
it: <a href="/app/lms-settings/LMS%20Settings">Impostazioni LMS</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
it: <a href="/app/web-page/new-web-page-1">Configura una home page</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
it: <a href="/lms/courses">Visita il portale LMS</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
it: <a href="/lms/courses/new/edit">Crea un corso</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
it: <a href="https://docs.frappe.io/learning">Documentazione</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
it: <p>Gentile {{ member_name }},</p>\n\n<p>Sei stato iscritto al prossimo gruppo {{ batch_name }}.</p>\n\n<p>Grazie,</p>\n<p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
it: <span class="h4"><b>Inizia</b></span>

source: <span class="h4"><b>Master</b></span>
it: <span class="h4"><b>Padroneggia</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
it: <span style="font-size: 18px;"><b>Statistiche</b></span>

source: A course cannot have both paid certificate and certificate of completion.
it: Un corso non può avere sia un certificato a pagamento sia un certificato di completamento.

source: A new batch '{0}' has been published that might interest you. Check it out!
it: È stato pubblicato un nuovo corso '{0}' che potrebbe interessarti. Dai un'occhiata!

source: A new batch has been published on
it: Un nuovo corso è stato pubblicato su

source: A new course '{0}' has been published that might interest you. Check it out!
it: È stato pubblicato un nuovo corso '{0}' che potrebbe interessarti. Dai un'occhiata!

source: A new course has been published on
it: Un nuovo corso è stato pubblicato su

source: A new course has been published on {0}
it: Un nuovo corso è stato pubblicato su {0}

source: A short summary of the course for search results.
it: Una breve sintesi del corso per i risultati di ricerca.

source: About
it: Informazioni

source: About this course
it: Informazioni sul corso

source: Acceptance for Terms and/or Policies
it: Accettazione dei termini e/o delle politiche

source: Access courses, join batches, and track learning progress
it: Accedi ai corsi, iscriviti ai gruppi e monitora i progressi di apprendimento

source: Account ID
it: ID account

source: Account Name
it: Nome account

source: Achievements
it: Traguardi

source: Activate this Google Meet account for scheduling meetings.
it: Attiva questo account Google Meet per pianificare riunioni.

source: Activate this Zoom account for scheduling meetings.
it: Attiva questo account Zoom per pianificare riunioni.

source: Active Members
it: Membri attivi

source: Add
it: Aggiungi

source: Add Chapter
it: Aggiungi capitolo

source: Add Course to Program
it: Aggiungi corso al programma

source: Add Existing User as Evaluator
it: Aggiungi utente esistente come valutatore

source: Add Lesson
it: Aggiungi lezione

source: Add New Member
it: Aggiungi nuovo membro

source: Add Question
it: Aggiungi domanda

source: Add Quiz to Video
it: Aggiungi quiz al video

source: Add Row
it: Aggiungi riga

source: Add Slot
it: Aggiungi slot

source: Add Test Case
it: Aggiungi caso di test

source: Add Transaction
it: Aggiungi transazione

source: Add a Chapter
it: Aggiungi un capitolo

source: Add a Lesson
it: Aggiungi una lezione

source: Add a chapter
it: Aggiungi un capitolo

source: Add a course to the batch
it: Aggiungi un corso al gruppo

source: Add a lesson
it: Aggiungi una lezione

source: Add a program
it: Aggiungi un programma

source: Add a programming exercise to your lesson
it: Aggiungi un esercizio di programmazione alla lezione

source: Add a quiz to your lesson
it: Aggiungi un quiz alla lezione

source: Add an assessment
it: Aggiungi una valutazione

source: Add an assignment to your lesson
it: Aggiungi un incarico alla lezione

source: Add at least one possible answer for this question: {0}
it: Aggiungi almeno una risposta possibile per questa domanda: {0}

source: Add courses to your batch
it: Aggiungi corsi al tuo gruppo

source: Add new question
it: Aggiungi nuova domanda

source: Add one to get started.
it: Aggiungine uno per iniziare.

source: Add quiz to this video
it: Aggiungi un quiz a questo video

source: Add students to your batch
it: Aggiungi studenti al gruppo

source: Add tag
it: Aggiungi tag

source: Add to Notes
it: Aggiungi alle note

source: Add web page to sidebar
it: Aggiungi pagina web alla barra laterale

source: Add your first chapter
it: Aggiungi il tuo primo capitolo

source: Add your first lesson
it: Aggiungi la tua prima lezione

source: Address
it: Indirizzo

source: Address Line 1
it: Indirizzo

source: Address Line 2
it: Indirizzo 2

source: Admin
it: Amministratore

source: Administrator
it: Amministratore

source: All
it: Tutti

source: All Batches
it: Tutti i gruppi

source: All Courses
it: Tutti i corsi

source: All Programs
it: Tutti i programmi

source: All questions should have the same marks if the limit is set.
it: Tutte le domande devono avere lo stesso punteggio se è impostato il limite.

source: Allow Guest Access
it: Consenti accesso ospite

source: Allow Job Posting
it: Consenti pubblicazione offerte di lavoro

source: Allow Self Enrollment
it: Consenti auto-iscrizione

source: Allow accessing future dates
it: Consenti l'accesso a date future

source: Allow this coupon to be used for discounts.
it: Consenti l'uso di questo coupon per gli sconti.

source: Allow users to enroll in this batch on their own.
it: Consenti agli utenti di iscriversi autonomamente a questo gruppo.

source: Allow users to view their past quiz attempts.
it: Consenti agli utenti di visualizzare i tentativi di quiz precedenti.

source: Already Registered
it: Già registrato

source: Also teaching
it: Insegna anche

source: Amber
it: Ambra

source: Amount
it: Importo

source: Amount (USD)
it: Importo (USD)

source: Amount and currency are required for paid batches.
it: Per i gruppi a pagamento sono richiesti importo e valuta.

source: Amount and currency are required for paid certificates.
it: L'importo e la valuta sono obbligatori per i certificati a pagamento.

source: Amount and currency are required for paid courses.
it: L'importo e la valuta sono obbligatori per i corsi a pagamento.

source: Amount with GST
it: Importo con GST

source: Announcement
it: Annuncio

source: Announcement has been sent successfully
it: L'annuncio è stato inviato correttamente

source: Announcement is required
it: L'annuncio è obbligatorio

source: Announcements
it: Annunci

source: Answer
it: Risposta

source: Applicable For
it: Applicabile per

source: Applicable Items
it: Articoli applicabili

source: Application
it: Candidatura

source: Application Form Link
it: Link al modulo di domanda

source: Applications
it: Candidature

source: Applied On
it: Candidatura inviata il

source: Apply
it: Applica

source: Apply GST for India
it: Applica GST per l'India

source: Apply Rounding on Equivalent
it: Applica arrotondamento sull'equivalente

source: Apply for this job
it: Candidati per questa offerta

source: Approved
it: Approvato

source: Apps
it: Applicazioni

source: Archived
it: Archiviato

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
it: Sei sicuro di voler annullare questa valutazione? Questa azione non può essere annullata.

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
it: Sei sicuro di voler cancellare i dati demo? Questo eliminerebbe il corso "A guide to Frappe Learning" insieme a tutti i dati associati. Questa azione non può essere annullata.

source: Are you sure you want to delete this program? This action cannot be undone.
it: Sei sicuro di voler eliminare questo programma? Questa azione non può essere annullata.

source: Are you sure you want to enroll?
it: Sei sicuro di volerti iscrivere?

source: Are you sure you want to login to your Frappe Cloud dashboard?
it: Sei sicuro di voler accedere alla tua dashboard Frappe Cloud?

source: Are you sure you want to submit the quiz?
it: Sei sicuro di voler inviare il quiz?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
it: Nell'ambito del programma di questo gruppo dovrai completare i seguenti corsi e valutazioni.

source: Ask a question to get help from the community.
it: Poni una domanda per ricevere aiuto dalla community.

source: Assessment
it: Valutazione

source: Assessment Name
it: Nome valutazione

source: Assessment Type
it: Tipo di valutazione

source: Assessment added successfully
it: Valutazione aggiunta correttamente

source: Assessment {0} has already been added to this batch.
it: La valutazione {0} è già stata aggiunta a questo gruppo.

source: Assessments
it: Valutazioni

source: Assign
it: Assegna

source: Assign For
it: Assegna per

source: Assign To
it: Assegna a

source: Assign a Badge
it: Assegna un badge

source: Assigned For
it: Assegnato per

source: Assignment
it: Incarico

source: Assignment Attachment
it: Allegato incarico

source: Assignment Progress
it: Avanzamento incarico

source: Assignment Submission
it: Invio incarico

source: Assignment Submissions
it: Invio degli incarichi

source: Assignment Title
it: Titolo incarico

source: Assignment created successfully
it: Incarico creato correttamente

source: Assignment for Lesson {0} by {1} already exists.
it: L'incarico per la lezione {0} di {1} esiste già.

source: Assignment submitted successfully
it: Incarico inviato correttamente

source: Assignment updated successfully
it: Incarico aggiornato correttamente

source: Assignment will appear at the bottom of the lesson.
it: L'incarico apparirà in fondo alla lezione.

source: Assignments
it: Incarichi

source: Assignments deleted successfully
it: Incarichi eliminati correttamente

source: At least one applicable item is required
it: È richiesto almeno un articolo applicabile

source: At least one option must be correct for this question.
it: Almeno un'opzione deve essere corretta per questa domanda.

source: At least one test case is required for the programming exercise.
it: È richiesto almeno un caso di test per l'esercizio di programmazione.

source: Attempted Questions
it: Domande tentate

source: Attendance for Class - {0}
it: Presenze per la classe - {0}

source: Attended for
it: Presente per

source: Attendees
it: Partecipanti

source: Attire Preference
it: Preferenza di abbigliamento

source: Authorize Google Calendar Access
it: Autorizza l'accesso a Google Calendar

source: Auto Recording
it: Registrazione automatica

source: Availability updated successfully
it: Disponibilità aggiornata correttamente

source: Available Slots
it: Slot disponibili

source: Average Completion Rate
it: Tasso di completamento medio

source: Average Feedback Received
it: Feedback medio ricevuto

source: Average Progress %
it: Avanzamento medio %

source: Average Rating
it: Valutazione media

source: Average Watch Time (mins)
it: Tempo di visione medio (min)

source: Back to Course
it: Torna al corso

source: Badge Description
it: Descrizione badge

source: Badge Image
it: Immagine badge

source: Badge assigned successfully
it: Badge assegnato correttamente

source: Badge assignment created successfully
it: Assegnazione badge creata correttamente

source: Badge assignment updated successfully
it: Assegnazione badge aggiornata correttamente

source: Badge assignments deleted successfully
it: Assegnazioni badge eliminate correttamente

source: Badge created successfully
it: Badge creato correttamente

source: Badge deleted successfully
it: Badge eliminato correttamente

source: Badge updated successfully
it: Badge aggiornato correttamente

source: Badge {0} has already been assigned to this {1}.
it: Il badge {0} è già stato assegnato a questo {1}.

source: Badge {0} not found
it: Badge {0} non trovato

source: Batch
it: Lotto

source: Batch Confirmation Template
it: Modello di conferma gruppo

source: Batch Course
it: Corso del gruppo

source: Batch Details
it: Dettagli gruppo

source: Batch Details Raw
it: Dettagli gruppo grezzi

source: Batch End Date
it: Data di fine gruppo

source: Batch Enrollment
it: Iscrizione al gruppo

source: Batch Enrollment Confirmation
it: Conferma iscrizione al gruppo

source: Batch Enrollments
it: Iscrizioni al gruppo

source: Batch Evaluator
it: Valutatore del gruppo

source: Batch Feedback
it: Feedback del gruppo

source: Batch Name
it: Nome gruppo

source: Batch Settings
it: Impostazioni gruppo

source: Batch Start Date
it: Data di inizio del lotto

source: Batch Start Date:
it: Data di inizio gruppo:

source: Batch Summary
it: Riepilogo gruppo

source: Batch Title
it: Titolo gruppo

source: Batch created successfully
it: Gruppo creato correttamente

source: Batch deleted successfully
it: Gruppo eliminato correttamente

source: Batch end date cannot be before the batch start date
it: La data di fine del gruppo non può precedere la data di inizio

source: Batch has already started.
it: Il gruppo è già iniziato.

source: Batch is sold out.
it: Il gruppo è al completo.

source: Batch overview
it: Panoramica del gruppo

source: Batch published
it: Gruppo pubblicato

source: Batch start time cannot be greater than or equal to end time.
it: L'ora di inizio del gruppo non può essere maggiore o uguale all'ora di fine.

source: Batch unpublished
it: Pubblicazione del gruppo annullata

source: Batch updated successfully
it: Gruppo aggiornato correttamente

source: Batch:
it: Gruppo:

source: Batches
it: Gruppi

source: Best Regards
it: Cordiali saluti

source: Billing Details
it: Dettagli di fatturazione

source: Billing Name
it: Nome di fatturazione

source: Bio
it: Biografia

source: Blue
it: Blu

source: Body
it: Corpo

source: Book a free onboarding session with the Frappe team
it: Prenota una sessione di onboarding gratuita con il team Frappe

source: Both Individual and Team Work
it: Lavoro sia individuale che di gruppo

source: Branch
it: Derivazione

source: Build and manage courses, chapters, and lessons
it: Crea e gestisci corsi, capitoli e lezioni

source: Business Owner
it: Titolare d'impresa

source: Business Owner / Team Lead
it: Titolare d'impresa / Responsabile del team

source: Buy this course
it: Acquista questo corso

source: By
it: Di

source: Cancel
it: Annulla

source: Cancelled
it: Annullato

source: Cannot search for roles: {0}
it: Impossibile cercare i ruoli: {0}

source: Career Preference Details
it: Dettagli preferenze di carriera

source: Casual Wear
it: Abbigliamento casual

source: Category
it: Categoria

source: Category Name
it: Nome categoria

source: Category added successfully
it: Categoria aggiunta correttamente

source: Category created successfully
it: Categoria creata correttamente

source: Category deleted successfully
it: Categoria eliminata correttamente

source: Category updated successfully
it: Categoria aggiornata correttamente

source: Certificate
it: Certificato

source: Certificate Email Template
it: Modello email certificato

source: Certificate Link
it: Link certificato

source: Certificate of completion
it: Certificato di completamento

source: Certificate price
it: Prezzo del certificato

source: Certificate saved successfully
it: Certificato salvato correttamente

source: Certificates
it: Certificati

source: Certificates generated successfully
it: Certificati generati correttamente

source: Certification
it: Certificazione

source: Certification Details
it: Dettagli certificazione

source: Certification Name
it: Nome certificazione

source: Certification cannot be issued as the member has not completed the course.
it: La certificazione non può essere emessa poiché il membro non ha completato il corso.

source: Certification cannot be issued as the member is not enrolled in this batch.
it: La certificazione non può essere emessa poiché il membro non è iscritto a questo gruppo.

source: Certification cannot be issued as the member is not enrolled in this course.
it: La certificazione non può essere emessa poiché il membro non è iscritto a questo corso.

source: Certification is not enabled for this course.
it: La certificazione non è abilitata per questo corso.

source: Certifications
it: Certificazioni

source: Certified
it: Certificato

source: Certified Members
it: Membri certificati

source: Certified Participants
it: Partecipanti certificati

source: Change
it: Modifica

source: Changes saved successfully
it: Modifiche salvate correttamente

source: Chapter
it: Capitolo

source: Chapter Reference
it: Riferimento capitolo

source: Chapter added successfully
it: Capitolo aggiunto correttamente

source: Chapter deleted successfully
it: Capitolo eliminato correttamente

source: Chapter moved successfully
it: Capitolo spostato correttamente

source: Chapter updated successfully
it: Capitolo aggiornato correttamente

source: Chapters
it: Capitoli

source: Charge a fee for batch enrollment.
it: Applica una tariffa per l'iscrizione al gruppo.

source: Charge learners to enroll in this course.
it: Applica un costo ai corsisti per iscriversi a questo corso.

source: Check
it: Controllo

source: Check All Submissions
it: Controlla tutti gli invii

source: Check Discussion
it: Controlla la discussione

source: Check Submission
it: Controlla l'invio

source: Check Submissions
it: Controlla gli invii

source: Check out the {0} to know more about certification.
it: Consulta {0} per saperne di più sulla certificazione.

source: Checkout Courses
it: Scopri i corsi

source: Checkout the batch
it: Scopri il gruppo

source: Checkout the course
it: Scopri il corso

source: Choices
it: Scelte

source: Choose all answers that apply
it: Scegli tutte le risposte pertinenti

source: Choose an existing question
it: Scegli una domanda esistente

source: Choose an icon
it: Scegli un icona

source: Choose one answer
it: Scegli una risposta

source: City
it: Città

source: Class:
it: Classe:

source: Clear
it: Sereno

source: Clearly Defined Role
it: Ruolo chiaramente definito

source: Click here
it: Clicca qui

source: Click to upload an image.
it: Clicca per caricare un'immagine.

source: Close
it: Vicino

source: Close preview
it: Chiudi anteprima

source: Closed
it: Chiuso

source: Code
it: Codice

source: Collaboration Preference
it: Preferenza di collaborazione

source: Collapse
it: Riduci

source: College Name
it: Nome dell'università

source: Color
it: Colore

source: Comma separated keywords
it: Parole chiave separate da virgola

source: Comma separated keywords for SEO
it: Parole chiave separate da virgola per SEO

source: Comments
it: Commenti

source: Comments by Evaluator
it: Commenti del valutatore

source: Common keywords that will be used for all pages
it: Parole chiave comuni usate per tutte le pagine

source: Company
it: Azienda

source: Company Details
it: Dettagli azienda

source: Company Email Address
it: Indirizzo email aziendale

source: Company Logo
it: Logo aziendale

source: Company Name
it: Nome Azienda

source: Company Type
it: Tipo di azienda

source: Company Website
it: Sito web aziendale

source: Compiler Message
it: Messaggio del compilatore

source: Complete
it: Completato

source: Complete Sign Up
it: Completa la registrazione

source: Complete Your Enrollment
it: Completa l'iscrizione

source: Complete Your Enrollment - Don't miss out!
it: Completa l'iscrizione - Non perdere l'occasione!

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
it: Completa il quiz successivo per continuare a guardare il video. Il quiz si aprirà tra {0} {1}.

source: Complete your profile
it: Completa il tuo profilo

source: Completed
it: Completato

source: Completion Certificate
it: Certificato di completamento

source: Completion Rate
it: Tasso di completamento

source: Completion certificate
it: Certificato di completamento

source: Condition
it: Condizione

source: Condition must be in valid JSON format.
it: La condizione deve essere in formato JSON valido.

source: Condition must be valid python code.
it: La condizione deve essere codice python valido.

source: Conduct Evaluation
it: Esegui valutazione

source: Conferencing
it: Videoconferenza

source: Conferencing Provider
it: Provider di videoconferenza

source: Configuration
it: Configurazione

source: Confirm
it: Conferma

source: Confirm Cancellation?
it: Confermi l'annullamento?

source: Confirm Enrollment
it: Conferma iscrizione

source: Confirm Your Action
it: Conferma l'azione

source: Confirm clearing demo data?
it: Confermi la cancellazione dei dati demo?

source: Confirm your action to delete
it: Conferma l'azione per eliminare

source: Confirmation Email Sent
it: Email di conferma inviata

source: Confirmation Email Template
it: Modello email di conferma

source: Congratulations on getting certified!
it: Congratulazioni per la certificazione ottenuta!

source: Contact Us
it: Contattaci

source: Contact Us Email
it: Email di contatto

source: Contact Us URL
it: URL di contatto

source: Contact the Administrator to enroll for this course
it: Per iscriverti a questo corso, contatta l'amministratore

source: Contact the Administrator to enroll for this course.
it: Contatta l'amministratore per iscriverti a questo corso.

source: Content
it: Contenuto

source: Continue Learning
it: Continua ad apprendere

source: Contract
it: Contratto

source: Corporate Organization
it: Organizzazione aziendale

source: Correct
it: Corretto

source: Correct Answer
it: Risposta corretta

source: Could not create the course ZIP file. Please try again later. Error: {0}
it: Impossibile creare il file ZIP del corso. Riprova più tardi. Errore: {0}

source: Could not update publish status
it: Impossibile aggiornare lo stato di pubblicazione

source: Country
it: Paese

source: Coupon Code
it: Codice coupon

source: Coupon Details
it: Dettagli coupon

source: Coupon created successfully
it: Coupon creato con successo

source: Coupon deleted successfully
it: Coupon eliminato con successo

source: Coupon(s) deleted successfully
it: Coupon eliminati con successo

source: Course
it: Corso

source: Course Chapter
it: Capitolo del corso

source: Course Completed
it: Corso completato

source: Course Completions
it: Completamenti del corso

source: Course Content coming soon!
it: Contenuto del corso in arrivo!

source: Course Count
it: Numero di corsi

source: Course Creator
it: Creatore del corso

source: Course Data
it: Dati del corso

source: Course Description
it: Descrizione del corso

source: Course Enrollment
it: Iscrizione al corso

source: Course Enrollments
it: Iscrizioni al corso

source: Course Evaluator
it: Valutatore del corso

source: Course Instructor
it: Istruttore del corso

source: Course Lesson
it: Lezione del corso

source: Course List
it: Elenco corsi

source: Course Name
it: Nome del corso
