Repository: Npm2-Solutions/lms
Catalog: lms/locale/*.po
Languages: it

source: Course Progress
it: Avanzamento del corso

source: Course Progress Summary
it: Riepilogo avanzamento del corso

source: Course Reviews
it: Recensioni del corso

source: Course Settings
it: Impostazioni del corso

source: Course Stats
it: Statistiche del corso

source: Course Title
it: Titolo del corso

source: Course added to batch successfully
it: Corso aggiunto al gruppo con successo

source: Course added to program successfully
it: Corso aggiunto al programma con successo

source: Course already added to program
it: Corso già aggiunto al programma

source: Course content
it: Contenuto del corso

source: Course created successfully
it: Corso creato con successo

source: Course creator
it: Creatore del corso

source: Course deleted successfully
it: Corso eliminato con successo

source: Course description
it: Descrizione del corso

source: Course details
it: Dettagli del corso

source: Course editor
it: Editor del corso

source: Course or Batch is required to issue a certificate.
it: Corso o gruppo è obbligatorio per emettere un certificato.

source: Course overview
it: Panoramica del corso

source: Course price
it: Prezzo del corso

source: Course published
it: Corso pubblicato

source: Course thumbnail
it: Miniatura del corso

source: Course unpublished
it: Corso non pubblicato

source: Course updated successfully
it: Corso aggiornato con successo

source: Course {0} has already been added to this batch.
it: Il corso {0} è già stato aggiunto a questo gruppo.

source: Course {0} has already been added to this program.
it: Il corso {0} è già stato aggiunto a questo programma.

source: Courses
it: Corsi

source: Courses Completed
it: Corsi completati

source: Courses Created
it: Corsi creati

source: Courses deleted successfully
it: Corsi eliminati con successo

source: Courses in this Program
it: Corsi in questo programma

source: Courses must be completed in order. You can only start the next course after completing the previous one.
it: I corsi devono essere completati in ordine. Puoi iniziare il corso successivo solo dopo aver completato il precedente.

source: Cover Image
it: Immagine di copertina

source: Create
it: Creare

source: Create Certificate
it: Crea certificato

source: Create Course
it: Crea corso

source: Create New
it: Crea Nuovo

source: Create Program
it: Crea programma

source: Create Programming Exercise
it: Crea esercizio di programmazione

source: Create a Course
it: Crea un corso

source: Create a Live Class
it: Crea una classe dal vivo

source: Create a Quiz
it: Crea un quiz

source: Create a batch
it: Crea un gruppo

source: Create a course
it: Crea un corso

source: Create a live class
it: Crea una classe dal vivo

source: Create a new Badge
it: Crea un nuovo badge

source: Create an Assignment
it: Crea un incarico

source: Create chapter
it: Crea capitolo

source: Create your first batch
it: Crea il tuo primo gruppo

source: Create your first course
it: Crea il tuo primo corso

source: Create your first quiz
it: Crea il tuo primo quiz

source: Created
it: Creato

source: Creating a batch
it: Creazione di un gruppo

source: Creating a course
it: Creazione di un corso

source: Currency
it: Valuta

source: Current Lesson
it: Lezione corrente

source: Current Streak
it: Serie attuale

source: Curriculum
it: Programma didattico

source: Custom Certificate Templates
it: Modelli di certificato personalizzati

source: Custom HTML
it: HTML personalizzato

source: Custom Script (JavaScript)
it: Script personalizzato (JavaScript)

source: Custom Signup Content
it: Contenuto di registrazione personalizzato

source: Customisations
it: Personalizzazioni

source: Cyan
it: Ciano

source: Data Import
it: Importazione Dati

source: Date
it: Data

source: Date:
it: Data:

source: Day
it: Giorno

source: Dear
it: Gentile

source: Dear
it: Gentile

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
it: Gentile {{ member_name }},\n\nSei stato iscritto al nostro prossimo gruppo {{ batch_name }}.\n\nGrazie,\nFrappe Learning

source: Deduct marks for incorrect answers.
it: Detrai punti per le risposte errate.

source: Default Currency
it: Valuta predefinita

source: Degree Type
it: Tipo di titolo di studio

source: Delete
it: Eliminare

source: Delete Chapter
it: Elimina capitolo

source: Delete Course
it: Elimina corso

source: Delete Program
it: Elimina programma

source: Delete this chapter?
it: Eliminare questo capitolo?

source: Delete this coupon?
it: Eliminare questo coupon?

source: Delete this lesson?
it: Eliminare questa lezione?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
it: L'eliminazione del corso comporterà anche l'eliminazione di tutti i suoi capitoli e lezioni. Eliminare davvero questo corso?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
it: L'eliminazione di questi esercizi li rimuoverà definitivamente dal sistema, insieme a tutti gli invii associati. Questa azione è irreversibile. Procedere davvero?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
it: L'eliminazione di questo gruppo comporterà anche l'eliminazione di tutti i suoi dati, inclusi studenti iscritti, corsi collegati, valutazioni, feedback e discussioni. Continuare davvero?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
it: L'eliminazione di questo capitolo comporterà anche l'eliminazione di tutte le sue lezioni e la sua rimozione definitiva dal corso. Questa azione non può essere annullata. Continuare davvero?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
it: L'eliminazione di questa lezione la rimuoverà definitivamente dal corso. Questa azione non può essere annullata. Continuare davvero?

source: Deletion not allowed for {0}
it: Eliminazione non consentita per {0}

source: Demo Data Present
it: Dati dimostrativi presenti

source: Demo data cleared successfully
it: Dati dimostrativi eliminati con successo

source: Description
it: Descrizione

source: Details
it: Dettagli

source: Details cannot be empty.
it: I dettagli non possono essere vuoti.

source: Device
it: Dispositivo

source: Disable PWA
it: Disabilita PWA

source: Disable Self Learning
it: Disabilita l'apprendimento autonomo

source: Disable Signup
it: Disabilita la registrazione

source: Disabled
it: Disabilitato

source: Discard
it: Annulla

source: Discount
it: Sconto

source: Discount Amount
it: Importo sconto

source: Discount Percentage
it: Percentuale di sconto

source: Discount Type
it: Tipo di sconto

source: Discussions
it: Discussioni

source: Display correct answers after each question is attempted.
it: Mostra le risposte corrette dopo ogni domanda tentata.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
it: Non aggiornare la pagina né chiudere questa finestra. In caso contrario, il quiz verrà inviato automaticamente.

source: Document
it: Documento

source: Document Name
it: Nome documento

source: Document Type
it: Tipo Documento

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
it: Non perdere questa opportunità di migliorare le tue competenze. Clicca qui sotto per completare l'iscrizione

source: Drag and drop a ZIP file, or upload from your
it: Trascina e rilascia un file ZIP, oppure carica dal tuo

source: Dream Companies
it: Aziende dei sogni

source: Duplicate options found for this question.
it: Opzioni duplicate trovate per questa domanda.

source: Duration
it: Durata

source: Duration (in minutes)
it: Durata (in minuti)

source: Each user can only receive this badge one time.
it: Ogni utente può ricevere questo badge una sola volta.

source: Edit
it: Modifica

source: Edit Assignment
it: Modifica incarico

source: Edit Badge
it: Modifica badge

source: Edit Badge Assignment
it: Modifica assegnazione badge

source: Edit Chapter
it: Modifica capitolo

source: Edit Coupon
it: Modifica coupon

source: Edit Email Template
it: Modifica modello di email

source: Edit Google Meet Account
it: Modifica account Google Meet

source: Edit Payment Gateway
it: Modifica gateway di pagamento

source: Edit Profile
it: Modifica Profilo

source: Edit Program
it: Modifica programma

source: Edit Programming Exercise
it: Modifica esercizio di programmazione

source: Edit Question
it: Modifica domanda

source: Edit Zoom Account
it: Modifica account Zoom

source: Edit lesson
it: Modifica lezione

source: Education
it: Istruzione

source: Education Detail
it: Dettaglio istruzione

source: Education Details
it: Dettagli istruzione

source: Email ID
it: ID email

source: Email Sent
it: Email inviata

source: Email Template created successfully
it: Modello di email creato con successo

source: Email Template updated successfully
it: Modello di email aggiornato con successo

source: Email Templates
it: Modelli di email

source: Email Templates deleted successfully
it: Modelli di email eliminati con successo

source: Email is required
it: L'email è obbligatoria

source: Email sent successfully
it: Email inviata con successo

source: Emails
it: Email

source: Embed (preview video)
it: Incorpora (anteprima video)

source: Employee
it: Dipendente

source: Enable
it: Abilita

source: Enable Google API in Google Settings to send calendar invites for evaluations.
it: Abilita l'API Google nelle Impostazioni Google per inviare inviti di calendario per le valutazioni.

source: Enable Negative Marking
it: Abilita punteggio negativo

source: Enable evaluations for batch participants.
it: Abilita le valutazioni per i partecipanti del gruppo.

source: Enable this only if you want to upload a SCORM package as a chapter.
it: Abilita questa opzione solo se desideri caricare un pacchetto SCORM come capitolo.

source: Enabled
it: Abilitato

source: Enabling this will publish the certificate on the certified participants page.
it: Abilitando questa opzione, il certificato verrà pubblicato nella pagina dei partecipanti certificati.

source: End Date
it: Data di fine

source: End Date (or expected)
it: Data di fine (o prevista)

source: End Time
it: Ora di fine

source: Ended
it: Terminato

source: Enforce Assignment Completion
it: Imponi il completamento degli incarichi

source: Enforce Course Order
it: Imponi l'ordine del corso

source: Enforce Quiz Completion
it: Imponi il completamento del quiz

source: Enforce Video Completion
it: Imponi il completamento del video

source: Enroll
it: Iscriviti

source: Enroll Member to Program
it: Iscrivi il membro al programma

source: Enroll Now
it: Iscriviti ora

source: Enroll a Student
it: Iscrivi uno studente

source: Enroll for Free
it: Iscriviti gratuitamente

source: Enrolled
it: Iscritto

source: Enrolled On
it: Iscritto il

source: Enrolled Students
it: Studenti iscritti

source: Enrollment & Certification
it: Iscrizione e certificazione

source: Enrollment Confirmation Email Template
it: Modello di email di conferma iscrizione

source: Enrollment Confirmation for {0}
it: Conferma di iscrizione per {0}

source: Enrollment Count
it: Numero di iscrizioni

source: Enrollment for Program {0}
it: Iscrizione al programma {0}

source: Enrollment from Batch
it: Iscrizione dal gruppo

source: Enrollment in this batch is restricted. Please contact the Administrator.
it: L'iscrizione a questo gruppo è limitata. Contatta l'amministratore.

source: Enrollments
it: Iscrizioni

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
it: Inserisci Client Id e Client Secret nelle Impostazioni Google per inviare inviti di calendario per le valutazioni.

source: Enter a Coupon Code
it: Inserisci un codice coupon

source: Enter a URL
it: Inserisci un URL

source: Enter email subject
it: Inserisci l'oggetto dell'email

source: Enter reply to email
it: Inserisci l'email di risposta

source: Error Uploading File
it: Errore durante il caricamento del file

source: Error creating Google Meet Account
it: Errore nella creazione dell'account Google Meet

source: Error creating Zoom Account
it: Errore nella creazione dell'account Zoom

source: Error creating badge
it: Errore nella creazione del badge

source: Error creating batch
it: Errore nella creazione del gruppo

source: Error creating email template
it: Errore nella creazione del modello di email

source: Error creating live class. Please try again. {0}
it: Errore nella creazione della classe dal vivo. Riprova. {0}

source: Error creating quiz: {0}
it: Errore nella creazione del quiz: {0}

source: Error deleting Google Meet Account
it: Errore durante l'eliminazione dell'account Google Meet

source: Error deleting badge
it: Errore durante l'eliminazione del badge

source: Error deleting email templates
it: Errore durante l'eliminazione dei modelli email

source: Error deleting payment gateways
it: Errore durante l'eliminazione dei gateway di pagamento

source: Error downloading file
it: Errore durante il download del file

source: Error updating Google Meet Account
it: Errore durante l'aggiornamento dell'account Google Meet

source: Error updating Zoom Account
it: Errore durante l'aggiornamento dell'account Zoom

source: Error updating email template
it: Errore durante l'aggiornamento del modello email

source: Error uploading file
it: Errore durante il caricamento del file

source: Evaluation
it: Valutazione

source: Evaluation Details
it: Dettagli valutazione

source: Evaluation End Date
it: Data di fine valutazione

source: Evaluation Request
it: Richiesta di valutazione

source: Evaluation Requests
it: Richieste di valutazione

source: Evaluation cancelled successfully
it: Valutazione annullata con successo

source: Evaluation end date cannot be less than the batch end date.
it: La data di fine valutazione non può essere anteriore alla data di fine del gruppo.

source: Evaluation saved successfully
it: Valutazione salvata con successo

source: Evaluations
it: Valutazioni

source: Evaluator
it: Valutatore

source: Evaluator Name
it: Nome valutatore

source: Evaluator Schedule
it: Calendario valutatore

source: Evaluator added successfully
it: Valutatore aggiunto con successo

source: Evaluator deleted successfully
it: Valutatore eliminato con successo

source: Evaluator is required for paid certificates.
it: Il valutatore è obbligatorio per i certificati a pagamento.

source: Event
it: Evento

source: Exercise
it: Esercizio

source: Exercise Title
it: Titolo esercizio

source: Exercise deleted successfully
it: Esercizio eliminato con successo

source: Existing User
it: Utente esistente

source: Expand
it: Espandi

source: Expected Output
it: Risultato atteso

source: Expiration Date
it: Data di scadenza

source: Expires On
it: Scade il

source: Expiry Date
it: Data di scadenza

source: Expiry date cannot be in the past
it: La data di scadenza non può essere nel passato

source: Explanation
it: Spiegazione

source: Explanation
it: Spiegazione

source: Explore More
it: Esplora altro

source: Export
it: Esportare

source: Fail
it: Errore

source: Failed
it: Fallito

source: Failed to assign badge
it: Assegnazione del badge non riuscita

source: Failed to create badge assignment:
it: Creazione dell'assegnazione del badge non riuscita:

source: Failed to enroll in program: {0}
it: Iscrizione al programma non riuscita: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
it: Recupero dei dati di presenza da Zoom non riuscito per la classe {0}: {1}

source: Failed to refresh session
it: Aggiornamento della sessione non riuscito

source: Failed to send email
it: Invio dell'email non riuscito

source: Failed to submit. Please try again. {0}
it: Invio non riuscito. Riprovare. {0}

source: Failed to update badge assignment:
it: Aggiornamento dell'assegnazione del badge non riuscito:

source: Failed to update meta tags {0}
it: Aggiornamento dei meta tag non riuscito {0}

source: Featured
it: In evidenza

source: Feel free to make edits to your submission if needed.
it: È possibile modificare l'invio se necessario.

source: Field To Check
it: Campo da controllare

source: Field of Major/Study
it: Campo di specializzazione/studio

source: File Type
it: Tipo di file

source: File not found
it: File non trovato

source: File upload failed. Please try again.
it: Caricamento del file non riuscito. Riprovare.

source: Filter assignments by course
it: Filtra gli incarichi per corso

source: Filter by Billing Name
it: Filtra per nome di fatturazione

source: Filter by Exercise
it: Filtra per esercizio

source: Filter by Member
it: Filtra per membro

source: Filter by Status
it: Filtra per stato

source: First Name
it: Nome di battesimo

source: Fixed 9-5
it: Orario fisso 9-17

source: Fixed Amount
it: Importo fisso

source: Fixed Amount Discount
it: Sconto a importo fisso

source: Flexible Time
it: Orario flessibile

source: Formal Wear
it: Abbigliamento formale

source: Free
it: Gratuito

source: Freelancer / Consultant
it: Freelance / Consulente

source: Freelancer/Just looking
it: Freelance/Solo curiosando

source: French (e.g. Distinction)
it: Francese (es. Distinction)

source: Friday
it: Venerdì

source: From
it: Da

source: From
it: Da

source: From Date
it: Dalla data

source: Full Name
it: Nome e Cognome

source: Full Time
it: Tempo pieno

source: Function
it: Funzione

source: GST Amount
it: Importo GST

source: GST Number
it: Numero GST

source: Gateway
it: Ingresso

source: General
it: Generale

source: Generate Certificates
it: Genera certificati

source: Generate Google Meet Link
it: Genera link Google Meet

source: Get Certificate
it: Ottieni certificato

source: Get Certified
it: Ottieni la certificazione

source: Get Started
it: Inizia

source: Get the app on your device for easy access & a better experience!
it: Scarica l'app sul tuo dispositivo per un accesso facile e un'esperienza migliore!

source: Get the app on your iPhone for easy access & a better experience
it: Scarica l'app sul tuo iPhone per un accesso facile e un'esperienza migliore

source: GitHub ID
it: ID GitHub

source: Github ID
it: ID Github

source: Go
it: Vai

source: Google Calendar
it: Calendario Google

source: Google Meet Account
it: Account Google Meet

source: Google Meet Account created successfully
it: Account Google Meet creato con successo

source: Google Meet Account deleted successfully
it: Account Google Meet eliminato con successo

source: Google Meet Account updated successfully
it: Account Google Meet aggiornato con successo

source: Google Meet Link
it: Link Google Meet

source: Grade
it: Grado

source: Grade Assignment
it: Valuta incarico

source: Grade Type
it: Tipo di voto

source: Grading
it: Valutazione

source: Grant Only Once
it: Concedi solo una volta

source: Grant only once
it: Concedi solo una volta

source: Gray
it: Grigio

source: Green
it: Verde

source: HR / L&D Professional
it: Professionista HR / L&D

source: Have an account? Login
it: Hai già un account? Accedi

source: Headline
it: Titolo

source: Hello
it: Ciao

source: Hello Learner
it: Ciao Studente

source: Help
it: Aiuto

source: Help others learn something new by creating a course.
it: Aiuta gli altri a imparare qualcosa di nuovo creando un corso.

source: Help us improve by providing your feedback.
it: Aiutaci a migliorare fornendo il tuo feedback.

source: Help us understand your needs
it: Aiutaci a capire le tue esigenze

source: Here are the details:
it: Ecco i dettagli:

source: Hey
it: EHI

source: Hey {0}
it: Ciao {0}

source: Hey,
it: Ciao,

source: Hi
it: Ciao

source: Hi {0},
it: Ciao {0},

source: Hi,
it: Salve,

source: Hide my Private Information from others
it: Nascondi agli altri le mie informazioni private

source: Highlight
it: Evidenzia

source: Highlight on the homepage.
it: Metti in evidenza nella homepage.

source: Highlight what makes you unique and show your skills.
it: Metti in evidenza ciò che ti rende unico e mostra le tue competenze.

source: Highlighted Text
it: Testo evidenziato

source: Hiring
it: In assunzione

source: Hybrid
it: Ibrido

source: I am currently working here
it: Attualmente lavoro qui

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
it: Sono lieto di informarti che hai conseguito con successo la certificazione per il corso {0}. Congratulazioni!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
it: Sono felice di annunciare di aver ottenuto il badge {0} il {1} presso {2}

source: I am unavailable
it: Non sono disponibile

source: I consent to my personal information being stored for invoicing
it: Acconsento alla memorizzazione dei miei dati personali per la fatturazione

source: Icon
it: Icona

source: Identify User Category
it: Identifica la categoria utente

source: If enabled, the lesson will also be accessible to users who are not enrolled in the course.
it: Se abilitata, la lezione sarà accessibile anche agli utenti non iscritti al corso.

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
it: Se rispondi in modo errato, {0} {1} verranno detratti dal tuo punteggio per ogni risposta errata.

source: If you are not any more interested to mentor the course
it: Se non sei più interessato a fare da mentore per il corso

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
it: In caso contrario, il quiz verrà inviato automaticamente allo scadere del timer.

source: If you have any questions or need assistance, feel free to reach out to our support team.
it: Per qualsiasi domanda o necessità di assistenza, contatta il nostro team di supporto.

source: If you have any questions or require assistance, feel free to contact us.
it: Per qualsiasi domanda o necessità di assistenza, non esitare a contattarci.

source: If you set an amount here, then the USD equivalent setting will not get applied.
it: Se imposti un importo qui, l'impostazione dell'equivalente in USD non verrà applicata.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
it: Se desideri domande aperte, assicurati che ogni domanda del quiz sia di tipo aperto.

source: Image
it: Immagine

source: Image search powered by
it: Ricerca immagini fornita da

source: Image: Corrupted Data Stream
it: Immagine: flusso di dati corrotto

source: Import
it: Importa

source: Import Batch
it: Importa gruppo

source: Import Course from ZIP
it: Importa corso da ZIP

source: Import via Data Import Tool
it: Importa tramite Data Import Tool

source: Import via ZIP
it: Importa tramite ZIP

source: In Progress
it: In corso

source: Include In Preview
it: Includi nell'anteprima

source: Include in Preview
it: Includi nell'anteprima

source: Incomplete
it: Incompleto

source: Incorrect
it: Errato

source: Individual Work
it: Lavoro individuale

source: Industry
it: Settore

source: Install
it: Installa

source: Install Frappe Learning
it: Installa Frappe Learning

source: Institution Name
it: Nome dell'istituzione

source: Instructor
it: Istruttore

source: Instructor Content
it: Contenuto istruttore

source: Instructor Notes
it: Note dell'istruttore
